[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'report.blg'
[20] biber:313> INFO - === to. nov. 21, 2019, 21:19:54
[36] Biber.pm:371> INFO - Reading 'report.bcf'
[83] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[92] Biber.pm:3981> INFO - Processing section 0
[100] Biber.pm:4154> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[101] bibtex.pm:1468> INFO - LaTeX decoding ...
[105] bibtex.pm:1294> INFO - Found BibTeX data source 'mybib.bib'
[113] Utils.pm:169> WARN - month field 'Nov' in entry 'gardner_1980' is not an integer - this will probably not sort properly.
[121] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[121] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[121] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[121] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[124] bbl.pm:617> INFO - Writing 'report.bbl' with encoding 'latin1'
[125] bbl.pm:720> INFO - Output to report.bbl
[125] Biber.pm:110> INFO - WARNINGS: 1
