\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{10}{section.1}}
\newlabel{intro}{{1}{10}{Introduction}{section.1}{}}
\@input{./figs/basic_feedback.aux}
\abx@aux@cite{Razavi1996DesignOM}
\abx@aux@segm{0}{0}{Razavi1996DesignOM}
\@input{./figs/basic_pll.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{11}{section.2}}
\newlabel{theory}{{2}{11}{Theory}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic phase feedback network.\relax }}{11}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basic_fb}{{1}{11}{Basic phase feedback network.\relax }{figure.caption.1}{}}
\newlabel{mult_by_n}{{2}{11}{Theory}{equation.2.2}{}}
\newlabel{mult_by_n}{{3}{11}{Theory}{equation.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuous PLL Model}{11}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}PLL Synthesizer architecture}{12}{subsubsection.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic PLL.\relax }}{12}{figure.caption.2}}
\newlabel{fig:basic_pll}{{2}{12}{Basic PLL.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Divider}{12}{subsubsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Phase detector}{12}{subsubsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Loop Filter}{12}{subsubsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}VCO}{13}{subsubsection.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Continuous PLL Transfer function}{13}{subsubsection.2.1.6}}
\newlabel{cont_pll_tf}{{2.1.6}{13}{Continuous PLL Transfer function}{subsubsection.2.1.6}{}}
\newlabel{eq:pid_pll_tf}{{11}{13}{Continuous PLL Transfer function}{equation.2.11}{}}
\newlabel{eq:full_pi_pll_tf}{{12}{13}{Continuous PLL Transfer function}{equation.2.12}{}}
\abx@aux@cite{razavi_2017}
\abx@aux@segm{0}{0}{razavi_2017}
\@input{./figs/pi_pz_plot.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}PI-loop filter design}{14}{subsubsection.2.1.7}}
\newlabel{eq:pi_pll_tf}{{14}{14}{PI-loop filter design}{equation.2.14}{}}
\newlabel{eq:simp_pi_pll_tf}{{16}{14}{PI-loop filter design}{equation.2.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PI-controller PLL pole-zero locations.\relax }}{14}{figure.caption.3}}
\newlabel{fig:pi_pll_pz}{{3}{14}{PI-controller PLL pole-zero locations.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example PI-PLL responses with varied $\zeta $.\relax }}{15}{figure.caption.4}}
\newlabel{fig:pi_pll_response}{{4}{15}{Example PI-PLL responses with varied $\zeta $.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}PI-controller peaking compensation}{15}{subsubsection.2.1.8}}
\newlabel{eq:pi_compensated_tf}{{22}{15}{PI-controller peaking compensation}{equation.2.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Regarding other PID controller permutations}{15}{subsubsection.2.1.9}}
\newlabel{other_pid}{{2.1.9}{15}{Regarding other PID controller permutations}{subsubsection.2.1.9}{}}
\abx@aux@cite{gardner_1980}
\abx@aux@segm{0}{0}{gardner_1980}
\@input{./figs/basic_adpll.aux}
\@input{./figs/digital_div.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ADPLL - digital, discretized PLL Model}{16}{subsection.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Basic ADPLL.\relax }}{16}{figure.caption.5}}
\newlabel{fig:basic_adpll}{{5}{16}{Basic ADPLL.\relax }{figure.caption.5}{}}
\@input{./figs/tdc.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Divider}{17}{subsubsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Digital divider signals.\relax }}{17}{figure.caption.6}}
\newlabel{fig:gigital_div}{{6}{17}{Digital divider signals.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}TDC}{17}{subsubsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TDC model.\relax }}{17}{figure.caption.7}}
\newlabel{fig:tdc}{{7}{17}{TDC model.\relax }{figure.caption.7}{}}
\abx@aux@segm{0}{0}{gardner_1980}
\@input{./figs/filter_arch_tex.aux}
\newlabel{eq:tdc_tf}{{28}{18}{TDC}{equation.2.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Loop Filter}{18}{subsubsection.2.2.3}}
\newlabel{eq:s_to_z}{{30}{18}{Loop Filter}{equation.2.30}{}}
\newlabel{eq:z_lf}{{32}{18}{Loop Filter}{equation.2.32}{}}
\newlabel{eq:canonical_z}{{33}{18}{Loop Filter}{equation.2.33}{}}
\newlabel{eq:cananical_diff}{{34}{18}{Loop Filter}{equation.2.34}{}}
\@input{./figs/discrete_pll.aux}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Implementation of filter.\relax }}{19}{figure.caption.8}}
\newlabel{fig:filt_imple}{{8}{19}{Implementation of filter.\relax }{figure.caption.8}{}}
\newlabel{eq:a1}{{35}{19}{Loop Filter}{equation.2.35}{}}
\newlabel{eq:b1}{{38}{19}{Loop Filter}{equation.2.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}DCO}{19}{subsubsection.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Discrete-time PLL transfer function}{19}{subsubsection.2.2.5}}
\@input{./figs/tdc.aux}
\@input{./figs/tdc_quant.aux}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Discrete time PLL model.\relax }}{20}{figure.caption.9}}
\newlabel{fig:discrete_pll2}{{9}{20}{Discrete time PLL model.\relax }{figure.caption.9}{}}
\newlabel{eq:z_open_loop}{{43}{20}{Discrete-time PLL transfer function}{equation.2.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ADPLL Noise Model}{20}{subsection.2.3}}
\newlabel{pn_theory}{{2.3}{20}{ADPLL Noise Model}{subsection.2.3}{}}
\@input{./figs/quantization.aux}
\@input{./figs/dco_noise.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}TDC noise}{21}{subsubsection.2.3.1}}
\newlabel{tdc_noise}{{2.3.1}{21}{TDC noise}{subsubsection.2.3.1}{}}
\newlabel{fig:tdc1}{{10a}{21}{TDC Model.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:tdc1}{{a}{21}{TDC Model.\relax }{figure.caption.10}{}}
\newlabel{fig:tdc_add_pn}{{10b}{21}{TDC additive noise model.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:tdc_add_pn}{{b}{21}{TDC additive noise model.\relax }{figure.caption.10}{}}
\newlabel{fig:tdc_pn_model}{{\caption@xref {fig:tdc_pn_model}{ on input line 150}}{21}{TDC noise}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TDC quantization noise models.\relax }}{21}{figure.caption.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quantization as via additive error signal.\relax }}{21}{figure.caption.11}}
\newlabel{fig:quantization}{{11}{21}{Quantization as via additive error signal.\relax }{figure.caption.11}{}}
\newlabel{eq:tdc_noise}{{48}{21}{TDC noise}{equation.2.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}DCO noise}{21}{subsubsection.2.3.2}}
\@input{./figs/aperture_noise.aux}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DCO additive noise model.\relax }}{22}{figure.caption.12}}
\newlabel{fig:dco_noise}{{12}{22}{DCO additive noise model.\relax }{figure.caption.12}{}}
\newlabel{eq:rwalk_ph}{{50}{22}{DCO noise}{equation.2.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Voltage to phase noise conversion.\relax }}{22}{figure.caption.13}}
\newlabel{fig:aperture_noise}{{13}{22}{Voltage to phase noise conversion.\relax }{figure.caption.13}{}}
\newlabel{eq:osc_rw_dist}{{51}{22}{DCO noise}{equation.2.51}{}}
\newlabel{eq:z_osc_pn}{{54}{22}{DCO noise}{equation.2.54}{}}
\@input{./figs/div_noise_model.aux}
\@input{./figs/div_jitter.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Divider noise}{23}{subsubsection.2.3.3}}
\newlabel{fig:div_pn_model}{{14a}{23}{Divider noise model.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:div_pn_model}{{a}{23}{Divider noise model.\relax }{figure.caption.14}{}}
\newlabel{fig:div_jitter}{{14b}{23}{Digital divider output jitter.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:div_jitter}{{b}{23}{Digital divider output jitter.\relax }{figure.caption.14}{}}
\newlabel{fig:div_pn}{{\caption@xref {fig:div_pn}{ on input line 240}}{23}{Divider noise}{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Divider phase noise.\relax }}{23}{figure.caption.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Loop filter noise - direct type I}{23}{subsubsection.2.3.4}}
\newlabel{lf_noise}{{2.3.4}{23}{Loop filter noise - direct type I}{subsubsection.2.3.4}{}}
\@input{./figs/direct_type_1.aux}
\@input{./figs/direct_type_1_quant.aux}
\newlabel{eq:canon_z_tf}{{61}{24}{Loop filter noise - direct type I}{equation.2.61}{}}
\newlabel{fig:direct_type_1_ideal}{{15a}{24}{Ideal structure.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:direct_type_1_ideal}{{a}{24}{Ideal structure.\relax }{figure.caption.15}{}}
\newlabel{fig:direct_type_1_quant}{{15b}{24}{With added quantization error signals.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:direct_type_1_quant}{{b}{24}{With added quantization error signals.\relax }{figure.caption.15}{}}
\newlabel{fig:direct_type_1}{{\caption@xref {fig:direct_type_1}{ on input line 277}}{24}{Loop filter noise - direct type I}{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Direct type I filter implementation with quantization.\relax }}{24}{figure.caption.15}}
\newlabel{eq:lf_quant_tf}{{62}{24}{Loop filter noise - direct type I}{equation.2.62}{}}
\newlabel{eq:lf_quant_tf_s}{{63}{24}{Loop filter noise - direct type I}{equation.2.63}{}}
\newlabel{eq:lf_quant_tf_s}{{64}{24}{Loop filter noise - direct type I}{equation.2.64}{}}
\@input{./figs/discrete_pll_full_noise.aux}
\newlabel{eq:lf_noise}{{65}{25}{Loop filter noise - direct type I}{equation.2.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}PLL noise sensitivity transfer functions}{25}{subsubsection.2.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Full PLL additive noise model.\relax }}{25}{figure.caption.16}}
\newlabel{fig:full_pll_noise}{{16}{25}{Full PLL additive noise model.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}PLL phase noise and output PSD relationship}{25}{subsubsection.2.3.6}}
\newlabel{pn_noise_psd}{{2.3.6}{25}{PLL phase noise and output PSD relationship}{subsubsection.2.3.6}{}}
\newlabel{eq:pll_out_approx}{{70}{25}{PLL phase noise and output PSD relationship}{equation.2.70}{}}
\newlabel{eq:pn_psd}{{72}{26}{PLL phase noise and output PSD relationship}{equation.2.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}PLL output-referred noise PSD}{26}{subsubsection.2.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{26}{section.3}}
\newlabel{methods}{{3}{26}{Methods}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Behavioral, discrete event PLL simulation}{26}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Phase noise modeling}{26}{subsubsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Measurement of phase noise, spurs}{26}{subsubsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Monte-carlo sampling}{26}{subsubsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loop filter optimization}{27}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Estimation of settling time}{27}{subsubsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Estimation of PLL phase noise}{27}{subsubsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Optimization algorithm}{28}{subsubsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{28}{section.4}}
\newlabel{disco}{{4}{28}{Discussion}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Divider noise constraint}{29}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example exercise}{29}{subsection.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System-level specifications\relax }}{29}{table.caption.17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Component-level specifications.\relax }}{29}{table.caption.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{30}{section.5}}
\newlabel{conclusion}{{5}{30}{Conclusion}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Baseband phase noise in radio with PLL}{30}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modulated Signal}{30}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Local oscillator - noisy PLL}{30}{subsection.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Baseband phase noise}{30}{subsection.6.3}}
\@input{appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gardner_1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{razavi_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Razavi1996DesignOM}{nty/global//global/global}
