\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{11}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{11}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Block diagram}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Specifications}{11}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System-level specifications\relax }}{12}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Component-level specifications.\relax }}{12}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}DCO tuning}{12}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Backgate tuning}{12}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ring oscillator frequency derivation}{12}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model for ring oscillator.\relax }}{12}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rosc_rc}{{1}{12}{Model for ring oscillator.\relax }{figure.caption.4}{}}
\newlabel{fig:rosc_3stg_cir}{{2a}{13}{Inverter approximate model.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:rosc_3stg_cir}{{a}{13}{Inverter approximate model.\relax }{figure.caption.5}{}}
\newlabel{fig:rosc_3stg_wave}{{2b}{13}{Inverter waveforms in ring oscillator.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:rosc_3stg_wave}{{b}{13}{Inverter waveforms in ring oscillator.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approximate model for ring oscillator inverter delay cell.\relax }}{13}{figure.caption.5}}
\newlabel{fig:rosc_3stg}{{2}{13}{Approximate model for ring oscillator inverter delay cell.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ring oscillator backgate tuning derivation}{14}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backgate-tuned ring oscillator with coarse tuning capacitor bank.\relax }}{14}{figure.caption.6}}
\newlabel{fig:rosc_tuning}{{3}{14}{Backgate-tuned ring oscillator with coarse tuning capacitor bank.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}DCO Gain Uncertainty}{15}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}pres1}{15}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Motivation}{15}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}State of the Art}{16}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Objectives - Synthesizer goals}{16}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Architecture - concepts}{16}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}State of Art - Sub-1 mW PLLS}{16}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Physical limits}{17}{subsection.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}pres2}{17}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Initial simulation/modeling approach}{17}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Implementation in Cadence}{18}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}pres4}{18}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Simulation approach}{18}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}DCO performance criteria}{18}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}DCO - reference spur requirements}{18}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}DCO - steady state cap noise}{19}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}DCO - linearity and accuracy}{19}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}TDC - phase noise model}{19}{subsection.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}pres5}{20}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}This week}{20}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Next week}{20}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Loop filter original attempt}{20}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Loop filter new approach}{20}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Coarse frequency estimation}{21}{subsection.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Loop filter Gain Coefficients}{21}{subsection.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Coarse frequency calibration}{22}{subsection.12.7}}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix - Schedule}{24}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix - Code}{24}{appendix.B}}
\newlabel{Blabla}{{1}{24}{excode}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}excode}{24}{lstlisting.1}}
