\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{10}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Theory}{11}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Continuous PLL Model}{11}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}PLL Synthesizer architecture}{12}{subsubsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Divider}{12}{subsubsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Phase detector}{12}{subsubsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Loop Filter}{12}{subsubsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5}VCO}{13}{subsubsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.6}Continuous PLL Transfer function}{13}{subsubsection.2.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.7}PI-loop filter design}{14}{subsubsection.2.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.8}PI-controller peaking compensation}{15}{subsubsection.2.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.9}Alternative PID controller permutations}{16}{subsubsection.2.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}ADPLL - digital, discretized PLL Model}{16}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Divider}{17}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}TDC}{17}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Loop Filter}{18}{subsubsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}DCO}{19}{subsubsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.5}Discrete-time PLL transfer function}{20}{subsubsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}ADPLL Noise Model}{21}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}TDC noise}{21}{subsubsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}DCO noise}{22}{subsubsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Divider noise}{23}{subsubsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}Loop filter noise - direct type I}{24}{subsubsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.5}PLL noise sensitivity transfer functions}{25}{subsubsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6}PLL phase noise and output PSD relationship}{26}{subsubsection.2.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.7}PLL output-referred noise PSD}{27}{subsubsection.2.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}ADPLL Design Automation}{27}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Loop filter}{28}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Design sequence}{28}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Behavioral ADPLL simulation}{28}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Clock behavioral model}{29}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}TDC behavioral model}{29}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Loop filter behavioral model}{29}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}DCO behavioral model}{30}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Divider behavioral model}{31}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Post processing: lock time detection}{31}{subsection.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}Post processing: phase noise power spectrum estimate}{31}{subsection.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8}Monte-Carlo sampling}{32}{subsection.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Loop filter optimization}{32}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Fast estimation of PLL settling time}{33}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Estimation of PLL phase noise}{34}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Loop filter optimization algorithm}{34}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Loop filter optimization - finite word effects}{35}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Discussion and results}{35}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Divider noise constraint}{36}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Example exercise}{37}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion}{37}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Baseband phase noise in radio with PLL}{37}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Modulated Signal}{38}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Local oscillator - noisy PLL}{38}{subsection.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Baseband phase noise}{38}{subsection.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Appendix - Schedule}{41}{appendix.A}
