\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{10}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{10}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{keff_comp}{{1a}{10}{Line Width vs $\epsilon _e$.\relax }{figure.caption.1}{}}
\newlabel{sub@keff_comp}{{a}{10}{Line Width vs $\epsilon _e$.\relax }{figure.caption.1}{}}
\newlabel{fig:z0_comp}{{1b}{10}{Width vs Characteristic Impedance ($Z_0$).\relax }{figure.caption.1}{}}
\newlabel{sub@fig:z0_comp}{{b}{10}{Width vs Characteristic Impedance ($Z_0$).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of LineCalc calculations and the empirical formulas.\relax }}{10}{figure.caption.1}}
\newlabel{fig:linecalc_comp}{{1}{10}{Comparison of LineCalc calculations and the empirical formulas.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Block diagram}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Specifications}{11}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System-level specifications\relax }}{11}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Component-level specifications.\relax }}{11}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}pres1}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Motivation}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}State of the Art}{12}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Objectives - Synthesizer goals}{12}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Architecture - concepts}{12}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}State of Art - Sub-1 mW PLLS}{13}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Physical limits}{13}{subsection.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}pres2}{13}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Initial simulation/modeling approach}{13}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Implementation in Cadence}{14}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}pres4}{14}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Simulation approach}{14}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}DCO performance criteria}{14}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}DCO - reference spur requirements}{14}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}DCO - steady state cap noise}{15}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}DCO - linearity and accuracy}{15}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}TDC - phase noise model}{15}{subsection.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}pres5}{16}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}This week}{16}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Next week}{16}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Loop filter original attempt}{16}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Loop filter new approach}{16}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Coarse frequency estimation}{17}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Loop filter Gain Coefficients}{17}{subsection.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Coarse frequency calibration}{18}{subsection.11.7}}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix - Schedule}{20}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix - Code}{20}{appendix.B}}
\newlabel{Blabla}{{1}{20}{excode}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}excode}{20}{lstlisting.1}}
