\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{10}{section.1}}
\newlabel{intro}{{1}{10}{Introduction}{section.1}{}}
\@input{./figs/basic_feedback.aux}
\abx@aux@cite{Razavi1996DesignOM}
\abx@aux@segm{0}{0}{Razavi1996DesignOM}
\@input{./figs/basic_pll.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{11}{section.2}}
\newlabel{theory}{{2}{11}{Theory}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic phase feedback network.\relax }}{11}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basic_fb}{{1}{11}{Basic phase feedback network.\relax }{figure.caption.1}{}}
\newlabel{mult_by_n}{{2}{11}{Theory}{equation.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuous PLL Model}{11}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}PLL Synthesizer architecture}{12}{subsubsection.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic PLL.\relax }}{12}{figure.caption.2}}
\newlabel{fig:basic_pll}{{2}{12}{Basic PLL.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Divider}{12}{subsubsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Phase detector}{12}{subsubsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Loop Filter}{12}{subsubsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}VCO}{13}{subsubsection.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Continuous PLL Transfer function}{13}{subsubsection.2.1.6}}
\newlabel{cont_pll_tf}{{2.1.6}{13}{Continuous PLL Transfer function}{subsubsection.2.1.6}{}}
\newlabel{eq:pid_pll_tf}{{11}{13}{Continuous PLL Transfer function}{equation.2.11}{}}
\newlabel{eq:full_pi_pll_tf}{{12}{13}{Continuous PLL Transfer function}{equation.2.12}{}}
\abx@aux@cite{razavi_2017}
\abx@aux@segm{0}{0}{razavi_2017}
\@input{./figs/pi_pz_plot.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}PI-loop filter design}{14}{subsubsection.2.1.7}}
\newlabel{eq:pi_pll_tf}{{14}{14}{PI-loop filter design}{equation.2.14}{}}
\newlabel{eq:simp_pi_pll_tf}{{16}{14}{PI-loop filter design}{equation.2.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PI-controller PLL pole-zero locations.\relax }}{14}{figure.caption.3}}
\newlabel{fig:pi_pll_pz}{{3}{14}{PI-controller PLL pole-zero locations.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example PI-PLL responses with varied $\zeta $.\relax }}{15}{figure.caption.4}}
\newlabel{fig:pi_pll_response}{{4}{15}{Example PI-PLL responses with varied $\zeta $.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}PI-controller peaking compensation}{15}{subsubsection.2.1.8}}
\newlabel{eq:pi_compensated_tf}{{24}{15}{PI-controller peaking compensation}{equation.2.24}{}}
\abx@aux@cite{gardner_1980}
\abx@aux@segm{0}{0}{gardner_1980}
\@input{./figs/basic_adpll.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Alternative PID controller permutations}{16}{subsubsection.2.1.9}}
\newlabel{other_pid}{{2.1.9}{16}{Alternative PID controller permutations}{subsubsection.2.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ADPLL - digital, discretized PLL Model}{16}{subsection.2.2}}
\newlabel{adpll_model}{{2.2}{16}{ADPLL - digital, discretized PLL Model}{subsection.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Basic ADPLL.\relax }}{16}{figure.caption.5}}
\newlabel{fig:basic_adpll}{{5}{16}{Basic ADPLL.\relax }{figure.caption.5}{}}
\@input{./figs/digital_div.aux}
\@input{./figs/tdc.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Divider}{17}{subsubsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Digital divider signals.\relax }}{17}{figure.caption.6}}
\newlabel{fig:gigital_div}{{6}{17}{Digital divider signals.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}TDC}{17}{subsubsection.2.2.2}}
\abx@aux@segm{0}{0}{gardner_1980}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TDC model.\relax }}{18}{figure.caption.7}}
\newlabel{fig:tdc}{{7}{18}{TDC model.\relax }{figure.caption.7}{}}
\newlabel{eq:tdc_tf}{{31}{18}{TDC}{equation.2.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Loop Filter}{18}{subsubsection.2.2.3}}
\newlabel{eq:s_to_z}{{33}{18}{Loop Filter}{equation.2.33}{}}
\@input{./figs/filter_arch_tex.aux}
\newlabel{eq:z_lf}{{35}{19}{Loop Filter}{equation.2.35}{}}
\newlabel{eq:canonical_z}{{36}{19}{Loop Filter}{equation.2.36}{}}
\newlabel{eq:cananical_diff}{{37}{19}{Loop Filter}{equation.2.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Implementation of filter.\relax }}{19}{figure.caption.8}}
\newlabel{fig:filt_imple}{{8}{19}{Implementation of filter.\relax }{figure.caption.8}{}}
\newlabel{eq:a1}{{38}{19}{Loop Filter}{equation.2.38}{}}
\newlabel{eq:b1}{{41}{19}{Loop Filter}{equation.2.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}DCO}{19}{subsubsection.2.2.4}}
\@input{./figs/discrete_pll.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Discrete-time PLL transfer function}{20}{subsubsection.2.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Discrete time PLL model.\relax }}{20}{figure.caption.9}}
\newlabel{fig:discrete_pll2}{{9}{20}{Discrete time PLL model.\relax }{figure.caption.9}{}}
\newlabel{eq:z_open_loop}{{46}{20}{Discrete-time PLL transfer function}{equation.2.46}{}}
\abx@aux@cite{perrott_2002}
\abx@aux@segm{0}{0}{perrott_2002}
\@input{./figs/tdc.aux}
\@input{./figs/tdc_quant.aux}
\@input{./figs/quantization.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ADPLL Noise Model}{21}{subsection.2.3}}
\newlabel{pn_theory}{{2.3}{21}{ADPLL Noise Model}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}TDC noise}{21}{subsubsection.2.3.1}}
\newlabel{tdc_noise}{{2.3.1}{21}{TDC noise}{subsubsection.2.3.1}{}}
\newlabel{fig:tdc1}{{10a}{21}{TDC Model.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:tdc1}{{a}{21}{TDC Model.\relax }{figure.caption.10}{}}
\newlabel{fig:tdc_add_pn}{{10b}{21}{TDC additive noise model.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:tdc_add_pn}{{b}{21}{TDC additive noise model.\relax }{figure.caption.10}{}}
\newlabel{fig:tdc_pn_model}{{\caption@xref {fig:tdc_pn_model}{ on input line 153}}{21}{TDC noise}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TDC quantization noise models.\relax }}{21}{figure.caption.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quantization as via additive error signal.\relax }}{21}{figure.caption.11}}
\newlabel{fig:quantization}{{11}{21}{Quantization as via additive error signal.\relax }{figure.caption.11}{}}
\newlabel{eq:tdc_noise}{{50}{21}{TDC noise}{equation.2.50}{}}
\abx@aux@cite{vannicola_varshney_1983}
\abx@aux@segm{0}{0}{vannicola_varshney_1983}
\@input{./figs/dco_noise.aux}
\@input{./figs/aperture_noise.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}DCO noise}{22}{subsubsection.2.3.2}}
\newlabel{dco_noise}{{2.3.2}{22}{DCO noise}{subsubsection.2.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DCO additive noise model.\relax }}{22}{figure.caption.12}}
\newlabel{fig:dco_noise}{{12}{22}{DCO additive noise model.\relax }{figure.caption.12}{}}
\newlabel{eq:rwalk_ph}{{52}{22}{DCO noise}{equation.2.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Voltage to phase noise conversion.\relax }}{22}{figure.caption.13}}
\newlabel{fig:aperture_noise}{{13}{22}{Voltage to phase noise conversion.\relax }{figure.caption.13}{}}
\@input{./figs/div_noise_model.aux}
\@input{./figs/div_jitter.aux}
\newlabel{eq:osc_rw_dist}{{53}{23}{DCO noise}{equation.2.53}{}}
\newlabel{eq:z_osc_pn}{{56}{23}{DCO noise}{equation.2.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Divider noise}{23}{subsubsection.2.3.3}}
\newlabel{fig:div_pn_model}{{14a}{23}{Divider noise model.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:div_pn_model}{{a}{23}{Divider noise model.\relax }{figure.caption.14}{}}
\newlabel{fig:div_jitter}{{14b}{23}{Digital divider output jitter.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:div_jitter}{{b}{23}{Digital divider output jitter.\relax }{figure.caption.14}{}}
\newlabel{fig:div_pn}{{\caption@xref {fig:div_pn}{ on input line 239}}{23}{Divider noise}{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Divider phase noise.\relax }}{23}{figure.caption.14}}
\@input{./figs/direct_type_1.aux}
\@input{./figs/direct_type_1_quant.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Loop filter noise - direct type I}{24}{subsubsection.2.3.4}}
\newlabel{lf_noise}{{2.3.4}{24}{Loop filter noise - direct type I}{subsubsection.2.3.4}{}}
\newlabel{eq:canon_z_tf}{{61}{24}{Loop filter noise - direct type I}{equation.2.61}{}}
\newlabel{fig:direct_type_1_ideal}{{15a}{24}{Ideal structure.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:direct_type_1_ideal}{{a}{24}{Ideal structure.\relax }{figure.caption.15}{}}
\newlabel{fig:direct_type_1_quant}{{15b}{24}{With added quantization error signals.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:direct_type_1_quant}{{b}{24}{With added quantization error signals.\relax }{figure.caption.15}{}}
\newlabel{fig:direct_type_1}{{\caption@xref {fig:direct_type_1}{ on input line 276}}{24}{Loop filter noise - direct type I}{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Direct type I filter implementation with quantization.\relax }}{24}{figure.caption.15}}
\newlabel{eq:lf_quant_tf}{{62}{24}{Loop filter noise - direct type I}{equation.2.62}{}}
\@input{./figs/discrete_pll_full_noise.aux}
\newlabel{eq:lf_quant_tf_s}{{63}{25}{Loop filter noise - direct type I}{equation.2.63}{}}
\newlabel{eq:lf_noise}{{65}{25}{Loop filter noise - direct type I}{equation.2.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}PLL noise sensitivity transfer functions}{25}{subsubsection.2.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Full PLL additive noise model.\relax }}{25}{figure.caption.16}}
\newlabel{fig:full_pll_noise}{{16}{25}{Full PLL additive noise model.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}PLL phase noise and output PSD relationship}{26}{subsubsection.2.3.6}}
\newlabel{pn_noise_psd}{{2.3.6}{26}{PLL phase noise and output PSD relationship}{subsubsection.2.3.6}{}}
\newlabel{eq:pll_out_approx}{{74}{26}{PLL phase noise and output PSD relationship}{equation.2.74}{}}
\newlabel{eq:psd_vout}{{75}{26}{PLL phase noise and output PSD relationship}{equation.2.75}{}}
\newlabel{eq:psd_carrier}{{76}{26}{PLL phase noise and output PSD relationship}{equation.2.76}{}}
\newlabel{eq:psd_noise}{{77}{26}{PLL phase noise and output PSD relationship}{equation.2.77}{}}
\@input{./figs/simulator.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}PLL output-referred noise PSD}{27}{subsubsection.2.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}ADPLL Design Automation}{27}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loop filter}{28}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design sequence}{28}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Behavioral ADPLL simulation}{28}{section.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulation process.\relax }}{28}{figure.caption.17}}
\newlabel{fig:simulator}{{17}{28}{Simulation process.\relax }{figure.caption.17}{}}
\newlabel{sim_code}{{1}{28}{PLL simulation loop Python pseudocode}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}PLL simulation loop Python pseudocode}{28}{lstlisting.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clock behavioral model}{29}{subsection.4.1}}
\newlabel{clk_code}{{2}{29}{Ideal clock behavioral model}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ideal clock behavioral model.}{29}{lstlisting.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TDC behavioral model}{29}{subsection.4.2}}
\newlabel{tdc_code}{{3}{29}{TDC behavioral model}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}TDC behavioral model.}{29}{lstlisting.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Loop filter behavioral model}{29}{subsection.4.3}}
\newlabel{lf_code}{{4}{30}{Loop filter behavioral model}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Loop filter behavioral model.}{30}{lstlisting.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DCO behavioral model}{30}{subsection.4.4}}
\newlabel{dco_code}{{5}{30}{DCO behavioral model}{lstlisting.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}DCO behavioral model.}{30}{lstlisting.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Divider behavioral model}{31}{subsection.4.5}}
\newlabel{div_code}{{6}{31}{Divider behavioral model}{lstlisting.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Divider behavioral model.}{31}{lstlisting.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Post processing: lock time detection}{31}{subsection.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Post processing: phase noise power spectrum estimate}{31}{subsection.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Monte-Carlo sampling}{32}{subsection.4.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Loop filter optimization}{32}{section.5}}
\newlabel{eq:loop_filter_def}{{89}{32}{Loop filter optimization}{equation.5.89}{}}
\newlabel{eq:loop_gain_def}{{90}{32}{Loop filter optimization}{equation.5.90}{}}
\newlabel{eq:norm_cl_def}{{91}{32}{Loop filter optimization}{equation.5.91}{}}
\abx@aux@cite{brockett_1965}
\abx@aux@segm{0}{0}{brockett_1965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fast estimation of PLL settling time}{33}{subsection.5.1}}
\newlabel{eq:pll_cl_tf}{{92}{33}{Fast estimation of PLL settling time}{equation.5.92}{}}
\newlabel{eq:ss_rep}{{93}{33}{Fast estimation of PLL settling time}{equation.5.93}{}}
\newlabel{eq:ss_eigenvals}{{95}{33}{Fast estimation of PLL settling time}{equation.5.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimation of PLL phase noise}{34}{subsection.5.2}}
\newlabel{eq:tot_pn_est}{{99}{34}{Estimation of PLL phase noise}{equation.5.99}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Loop filter optimization algorithm}{34}{subsection.5.3}}
\newlabel{lf_opt}{{5.3}{34}{Loop filter optimization algorithm}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Loop filter optimization - finite word effects}{35}{subsection.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and results}{35}{section.6}}
\newlabel{disco}{{6}{35}{Discussion and results}{section.6}{}}
\abx@aux@cite{spalvieri_2006}
\abx@aux@segm{0}{0}{spalvieri_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Divider noise constraint}{36}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Example exercise}{37}{subsection.6.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System-level specifications\relax }}{37}{table.caption.18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Component-level specifications.\relax }}{37}{table.caption.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{37}{section.7}}
\newlabel{conclusion}{{7}{37}{Conclusion}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Baseband phase noise in radio with PLL}{37}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Modulated Signal}{38}{subsection.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Local oscillator - noisy PLL}{38}{subsection.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Baseband phase noise}{38}{subsection.8.3}}
\@input{appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{brockett_1965}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gardner_1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{perrott_2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{razavi_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Razavi1996DesignOM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spalvieri_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vannicola_varshney_1983}{nty/global//global/global}
