\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{11}{section.1}}
\newlabel{intro}{{1}{11}{Introduction}{section.1}{}}
\@input{./figs/basic_feedback.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{13}{section.2}}
\newlabel{theory}{{2}{13}{Theory}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic phase feedback network.\relax }}{13}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basic_fb}{{1}{13}{Basic phase feedback network.\relax }{figure.caption.1}{}}
\newlabel{mult_by_n}{{2}{13}{Theory}{equation.2.2}{}}
\abx@aux@cite{Razavi1996DesignOM}
\abx@aux@segm{0}{0}{Razavi1996DesignOM}
\@input{./figs/basic_pll.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuous PLL Model}{14}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}PLL Synthesizer architecture}{14}{subsubsection.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic PLL.\relax }}{14}{figure.caption.2}}
\newlabel{fig:basic_pll}{{2}{14}{Basic PLL.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Divider}{14}{subsubsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Phase detector}{14}{subsubsection.2.1.3}}
\abx@aux@cite{gardner_1980}
\abx@aux@segm{0}{0}{gardner_1980}
\@input{./figs/basic_adpll.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Loop Filter}{15}{subsubsection.2.1.4}}
\newlabel{eq:lf_general_form}{{6}{15}{Loop Filter}{equation.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}VCO}{15}{subsubsection.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Continuous PLL Transfer function}{15}{subsubsection.2.1.6}}
\newlabel{cont_pll_tf}{{2.1.6}{15}{Continuous PLL Transfer function}{subsubsection.2.1.6}{}}
\newlabel{eq:cont_pll_tf}{{10}{15}{Continuous PLL Transfer function}{equation.2.10}{}}
\@input{./figs/digital_div.aux}
\@input{./figs/tdc.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ADPLL - digital, discretized PLL Model}{16}{subsection.2.2}}
\newlabel{adpll_model}{{2.2}{16}{ADPLL - digital, discretized PLL Model}{subsection.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic ADPLL.\relax }}{16}{figure.caption.3}}
\newlabel{fig:basic_adpll}{{3}{16}{Basic ADPLL.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Divider}{16}{subsubsection.2.2.1}}
\newlabel{div_theory}{{2.2.1}{16}{Divider}{subsubsection.2.2.1}{}}
\abx@aux@cite{proakis_1993_bilinear}
\abx@aux@segm{0}{0}{proakis_1993_bilinear}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Digital divider signals.\relax }}{17}{figure.caption.4}}
\newlabel{fig:digital_div}{{4}{17}{Digital divider signals.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}TDC}{17}{subsubsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TDC model.\relax }}{17}{figure.caption.5}}
\newlabel{fig:tdc}{{5}{17}{TDC model.\relax }{figure.caption.5}{}}
\newlabel{eq:tdc_tf}{{15}{17}{TDC}{equation.2.15}{}}
\abx@aux@cite{proakis_1993}
\abx@aux@segm{0}{0}{proakis_1993}
\@input{./figs/direct_type_1_primed.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Discrete-time loop filter}{18}{subsubsection.2.2.3}}
\newlabel{lf-discretization}{{2.2.3}{18}{Discrete-time loop filter}{subsubsection.2.2.3}{}}
\newlabel{eq:s_to_z_xfrm}{{17}{18}{Discrete-time loop filter}{equation.2.17}{}}
\newlabel{eq:z_general_lf}{{19}{18}{Discrete-time loop filter}{equation.2.19}{}}
\newlabel{eq:canonical_z_tf}{{20}{18}{Discrete-time loop filter}{equation.2.20}{}}
\newlabel{eq:cananical_diff_eq}{{21}{18}{Discrete-time loop filter}{equation.2.21}{}}
\@input{./figs/discrete_pll.aux}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Direct form I implementation of IIR filter.\relax }}{19}{figure.caption.6}}
\newlabel{fig:filt_implementation}{{6}{19}{Direct form I implementation of IIR filter.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}DCO}{19}{subsubsection.2.2.4}}
\newlabel{eq:hdcoz}{{23}{19}{DCO}{equation.2.23}{}}
\newlabel{eq:hdcos}{{24}{19}{DCO}{equation.2.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Discrete-time PLL transfer function}{19}{subsubsection.2.2.5}}
\newlabel{discrete_pll_tf}{{2.2.5}{19}{Discrete-time PLL transfer function}{subsubsection.2.2.5}{}}
\newlabel{eq:z_open_loop}{{25}{19}{Discrete-time PLL transfer function}{equation.2.25}{}}
\abx@aux@cite{perrott_2002}
\abx@aux@segm{0}{0}{perrott_2002}
\@input{./figs/tdc.aux}
\@input{./figs/tdc_quant.aux}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Discrete time PLL model.\relax }}{20}{figure.caption.7}}
\newlabel{fig:discrete_pll2}{{7}{20}{Discrete time PLL model.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ADPLL Noise Model}{20}{subsection.2.3}}
\newlabel{pn_theory}{{2.3}{20}{ADPLL Noise Model}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}TDC noise}{20}{subsubsection.2.3.1}}
\newlabel{tdc_noise}{{2.3.1}{20}{TDC noise}{subsubsection.2.3.1}{}}
\@input{./figs/quantization.aux}
\abx@aux@cite{leeson_1966}
\abx@aux@segm{0}{0}{leeson_1966}
\newlabel{fig:tdc1}{{8a}{21}{TDC Model.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:tdc1}{{a}{21}{TDC Model.\relax }{figure.caption.8}{}}
\newlabel{fig:tdc_add_pn}{{8b}{21}{TDC additive noise model.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:tdc_add_pn}{{b}{21}{TDC additive noise model.\relax }{figure.caption.8}{}}
\newlabel{fig:tdc_pn_model}{{\caption@xref {fig:tdc_pn_model}{ on input line 143}}{21}{TDC noise}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TDC quantization noise models.\relax }}{21}{figure.caption.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quantization as via additive error signal.\relax }}{21}{figure.caption.9}}
\newlabel{fig:quantization}{{9}{21}{Quantization as via additive error signal.\relax }{figure.caption.9}{}}
\newlabel{eq:tdc_noise}{{29}{21}{TDC noise}{equation.2.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}DCO noise}{21}{subsubsection.2.3.2}}
\newlabel{dco_noise}{{2.3.2}{21}{DCO noise}{subsubsection.2.3.2}{}}
\@input{./figs/leeson_pn.aux}
\@input{./figs/dco_noise.aux}
\abx@aux@cite{lee_hajimiri_2000}
\abx@aux@segm{0}{0}{lee_hajimiri_2000}
\@input{./figs/div_noise_model.aux}
\@input{./figs/div_jitter.aux}
\newlabel{fig:leeson_pn}{{10a}{22}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:leeson_pn}{{a}{22}{\relax }{figure.caption.10}{}}
\newlabel{fig:dco_noise}{{10b}{22}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:dco_noise}{{b}{22}{\relax }{figure.caption.10}{}}
\newlabel{fig:osc_pn_figs}{{\caption@xref {fig:osc_pn_figs}{ on input line 183}}{22}{DCO noise}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {(a)} Leeson model for phase noise, \textbf  {(b)} DCO additive noise model.\relax }}{22}{figure.caption.10}}
\newlabel{eq:leesons}{{31}{22}{DCO noise}{equation.2.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Divider noise}{22}{subsubsection.2.3.3}}
\newlabel{fig:div_pn_model}{{11a}{22}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:div_pn_model}{{a}{22}{\relax }{figure.caption.11}{}}
\newlabel{fig:div_jitter}{{11b}{22}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:div_jitter}{{b}{22}{\relax }{figure.caption.11}{}}
\newlabel{fig:div_pn}{{\caption@xref {fig:div_pn}{ on input line 209}}{22}{Divider noise}{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {(a)} Divider noise model, \textbf  {(b)} Digital divider output jitter.\relax }}{22}{figure.caption.11}}
\@input{./figs/direct_type_1.aux}
\@input{./figs/direct_type_1_quant.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Loop filter noise - direct form I}{23}{subsubsection.2.3.4}}
\newlabel{lf_noise}{{2.3.4}{23}{Loop filter noise - direct form I}{subsubsection.2.3.4}{}}
\newlabel{eq:canon_z_tf}{{34}{23}{Loop filter noise - direct form I}{equation.2.34}{}}
\@input{./figs/discrete_pll_full_noise.aux}
\newlabel{fig:direct_type_1_ideal}{{12a}{24}{Ideal structure.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:direct_type_1_ideal}{{a}{24}{Ideal structure.\relax }{figure.caption.12}{}}
\newlabel{fig:direct_type_1_quant}{{12b}{24}{With added quantization error signals.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:direct_type_1_quant}{{b}{24}{With added quantization error signals.\relax }{figure.caption.12}{}}
\newlabel{fig:direct_type_1}{{\caption@xref {fig:direct_type_1}{ on input line 246}}{24}{Loop filter noise - direct form I}{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Direct form I filter implementation with quantization.\relax }}{24}{figure.caption.12}}
\newlabel{eq:lf_quant_tf}{{35}{24}{Loop filter noise - direct form I}{equation.2.35}{}}
\newlabel{eq:lf_quant_tf_s}{{36}{24}{Loop filter noise - direct form I}{equation.2.36}{}}
\newlabel{eq:lf_noise}{{38}{24}{Loop filter noise - direct form I}{equation.2.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}PLL noise sensitivity transfer functions}{24}{subsubsection.2.3.5}}
\abx@aux@segm{0}{0}{perrott_2002}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Full PLL additive noise model.\relax }}{25}{figure.caption.13}}
\newlabel{fig:full_pll_noise}{{13}{25}{Full PLL additive noise model.\relax }{figure.caption.13}{}}
\newlabel{eq:noise_tf_tdc}{{40}{25}{PLL noise sensitivity transfer functions}{equation.2.40}{}}
\newlabel{eq:noise_tf_div}{{43}{25}{PLL noise sensitivity transfer functions}{equation.2.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}PLL phase signal and output PSD relationship for noise}{25}{subsubsection.2.3.6}}
\newlabel{pn_noise_psd}{{2.3.6}{25}{PLL phase signal and output PSD relationship for noise}{subsubsection.2.3.6}{}}
\newlabel{eq:pll_out_approx}{{47}{26}{PLL phase signal and output PSD relationship for noise}{equation.2.47}{}}
\newlabel{eq:psd_vout}{{48}{26}{PLL phase signal and output PSD relationship for noise}{equation.2.48}{}}
\newlabel{eq:psd_carrier}{{49}{26}{PLL phase signal and output PSD relationship for noise}{equation.2.49}{}}
\newlabel{eq:psd_noise}{{50}{26}{PLL phase signal and output PSD relationship for noise}{equation.2.50}{}}
\newlabel{eq:pn_psd_relation}{{51}{26}{PLL phase signal and output PSD relationship for noise}{equation.2.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}PLL output-referred noise PSD}{26}{subsubsection.2.3.7}}
\newlabel{final_pn_model}{{2.3.7}{26}{PLL output-referred noise PSD}{subsubsection.2.3.7}{}}
\@input{./figs/bbpll.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modified ADPLL architecture for low TDC resolutions}{27}{subsection.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PLL with parallel bang-bang phase detector and TDC.\relax }}{27}{figure.caption.14}}
\newlabel{fig:bbpll}{{14}{27}{PLL with parallel bang-bang phase detector and TDC.\relax }{figure.caption.14}{}}
\@input{./figs/filt_design.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Loop Filter Design Automation}{28}{section.3}}
\newlabel{methods_lf_design_approach}{{3}{28}{Loop Filter Design Automation}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design sequence}{28}{subsection.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Filter design sequence.\relax }}{28}{figure.caption.15}}
\newlabel{fig:filt_design_seq}{{15}{28}{Filter design sequence.\relax }{figure.caption.15}{}}
\abx@aux@cite{ogata_2010}
\abx@aux@segm{0}{0}{ogata_2010}
\abx@aux@cite{gardner_2005}
\abx@aux@segm{0}{0}{gardner_2005}
\abx@aux@cite{ogata_2010_pid}
\abx@aux@segm{0}{0}{ogata_2010_pid}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loop filter Prototype}{29}{subsection.3.2}}
\newlabel{eq:pid_controller}{{58}{29}{Loop filter Prototype}{equation.3.58}{}}
\newlabel{pid_pll_loop_gain}{{59}{29}{Loop filter Prototype}{equation.3.59}{}}
\newlabel{eq:pid_pll_tf}{{60}{29}{Loop filter Prototype}{equation.3.60}{}}
\newlabel{eq:full_pi_pll_tf}{{61}{29}{Loop filter Prototype}{equation.3.61}{}}
\abx@aux@cite{razavi_2017}
\abx@aux@segm{0}{0}{razavi_2017}
\@input{./figs/pi_pz_plot.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Continuous PI-loop filter design}{30}{subsubsection.3.2.1}}
\newlabel{eq:pi_pll_tf}{{63}{30}{Continuous PI-loop filter design}{equation.3.63}{}}
\newlabel{eq:simp_pi_pll_tf}{{65}{30}{Continuous PI-loop filter design}{equation.3.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PI-controller PLL pole-zero locations.\relax }}{31}{figure.caption.16}}
\newlabel{fig:pi_pll_pz}{{16}{31}{PI-controller PLL pole-zero locations.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example PI-PLL responses with varied $\zeta $.\relax }}{31}{figure.caption.17}}
\newlabel{fig:pi_pll_response}{{17}{31}{Example PI-PLL responses with varied $\zeta $.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PI-controller peaking compensation}{32}{subsubsection.3.2.2}}
\newlabel{comp_pi_pll_lf}{{3.2.2}{32}{PI-controller peaking compensation}{subsubsection.3.2.2}{}}
\newlabel{eq:pi_compensated_tf}{{73}{32}{PI-controller peaking compensation}{equation.3.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Alternative PID controller permutations}{32}{subsubsection.3.2.3}}
\newlabel{other_pid}{{3.2.3}{32}{Alternative PID controller permutations}{subsubsection.3.2.3}{}}
\@input{./figs/filter_arch_tex.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Discretized Loop Filter Prototype}{33}{subsubsection.3.2.4}}
\newlabel{disc_lf_comp_pi}{{3.2.4}{33}{Discretized Loop Filter Prototype}{subsubsection.3.2.4}{}}
\newlabel{eq:z_lf}{{75}{33}{Discretized Loop Filter Prototype}{equation.3.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Implementation of filter.\relax }}{33}{figure.caption.18}}
\newlabel{fig:filt_imple}{{18}{33}{Implementation of filter.\relax }{figure.caption.18}{}}
\newlabel{eq:a1}{{76}{33}{Discretized Loop Filter Prototype}{equation.3.76}{}}
\newlabel{eq:b1}{{77}{33}{Discretized Loop Filter Prototype}{equation.3.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Prototype PLL response}{33}{subsubsection.3.2.5}}
\newlabel{proto_pll_tfs}{{3.2.5}{33}{Prototype PLL response}{subsubsection.3.2.5}{}}
\newlabel{eq:z_loop_gain_pi_comp}{{79}{33}{Prototype PLL response}{equation.3.79}{}}
\newlabel{eq:z_cl_tf_pi_comp_pll}{{80}{34}{Prototype PLL response}{equation.3.80}{}}
\newlabel{eq:s_loop_gain_pi_comp}{{81}{34}{Prototype PLL response}{equation.3.81}{}}
\newlabel{eq:s_cl_tf_pi_comp_pll}{{82}{34}{Prototype PLL response}{equation.3.82}{}}
\@input{./figs/simulator.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Behavioral ADPLL simulation}{35}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation engine}{35}{subsection.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simulation process.\relax }}{35}{figure.caption.19}}
\newlabel{fig:simulator}{{19}{35}{Simulation process.\relax }{figure.caption.19}{}}
\newlabel{sim_code}{{1}{36}{PLL simulation loop Python pseudocode}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}PLL simulation loop Python pseudocode}{36}{lstlisting.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clock behavioral model}{36}{subsection.4.2}}
\newlabel{eq:clk_behavioral_model}{{83}{36}{Clock behavioral model}{equation.4.83}{}}
\newlabel{clk_code}{{2}{36}{Ideal clock behavioral model Python pseudocode}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ideal clock behavioral model Python pseudocode.}{36}{lstlisting.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}TDC behavioral model}{37}{subsection.4.3}}
\newlabel{tdc_code}{{3}{37}{TDC behavioral model Python pseudocode}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}TDC behavioral model Python pseudocode.}{37}{lstlisting.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Loop filter behavioral model}{37}{subsection.4.4}}
\newlabel{lf_code}{{4}{37}{Loop filter behavioral model Python pseudocode}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Loop filter behavioral model Python pseudocode.}{37}{lstlisting.4}}
\abx@aux@cite{vannicola_varshney_1983}
\abx@aux@segm{0}{0}{vannicola_varshney_1983}
\@input{./figs/rw_pn.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DCO behavioral model}{38}{subsection.4.5}}
\newlabel{eq:dco_behavioral_model}{{87}{38}{DCO behavioral model}{equation.4.87}{}}
\newlabel{dco_code}{{5}{38}{DCO behavioral model Python pseudocode}{lstlisting.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}DCO behavioral model Python pseudocode.}{38}{lstlisting.5}}
\newlabel{fig:rw_pn}{{20a}{39}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:rw_pn}{{a}{39}{\relax }{figure.caption.20}{}}
\newlabel{fig:dco_rw_pn_sim}{{20b}{39}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:dco_rw_pn_sim}{{b}{39}{\relax }{figure.caption.20}{}}
\newlabel{fig:dco_rw_model}{{\caption@xref {fig:dco_rw_model}{ on input line 276}}{39}{DCO behavioral model}{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {(a)} Discrete model for oscillator random walk, \textbf  {(b)} Simulated phase noise of behavioral model.\relax }}{39}{figure.caption.20}}
\newlabel{eq:parsevals}{{88}{39}{DCO behavioral model}{equation.4.88}{}}
\newlabel{eq:white_noise_pow}{{89}{39}{DCO behavioral model}{equation.4.89}{}}
\newlabel{eq:rw_model_pn_spectrum}{{90}{39}{DCO behavioral model}{equation.4.90}{}}
\newlabel{eq:rw_model_pn_spectrum_normed}{{91}{39}{DCO behavioral model}{equation.4.91}{}}
\newlabel{eq:krw}{{92}{39}{DCO behavioral model}{equation.4.92}{}}
\abx@aux@cite{numpy.fft}
\abx@aux@segm{0}{0}{numpy.fft}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Divider behavioral model}{40}{subsection.4.6}}
\newlabel{div_code}{{6}{40}{Divider behavioral model Python pseudocode}{lstlisting.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Divider behavioral model Python pseudocode.}{40}{lstlisting.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Post processing: lock time detection}{40}{subsection.4.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Detection of lock time from simulated PLL transient at loop filter.\relax }}{40}{figure.caption.21}}
\newlabel{fig:loop_filter_trans}{{21}{40}{Detection of lock time from simulated PLL transient at loop filter.\relax }{figure.caption.21}{}}
\abx@aux@cite{proakis_1993_psd}
\abx@aux@segm{0}{0}{proakis_1993_psd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Post processing: phase noise power spectrum estimate}{41}{subsection.4.8}}
\newlabel{eq:psd_estimate}{{94}{41}{Post processing: phase noise power spectrum estimate}{equation.4.94}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Power spectrum estimates example.\relax }}{42}{figure.caption.22}}
\newlabel{fig:psd_est}{{22}{42}{Power spectrum estimates example.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Monte-Carlo sampling}{42}{subsection.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Loop filter optimization}{43}{section.5}}
\newlabel{methods_lf_opt}{{5}{43}{Loop filter optimization}{section.5}{}}
\newlabel{eq:loop_filter_def}{{96}{43}{Loop filter optimization}{equation.5.96}{}}
\newlabel{eq:pll_tf_def}{{97}{43}{Loop filter optimization}{equation.5.97}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimization rationale}{43}{subsection.5.1}}
\newlabel{fig:ex_pll_pn_comps}{{23a}{44}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ex_pll_pn_comps}{{a}{44}{\relax }{figure.caption.23}{}}
\newlabel{fig:bw_pn_tradeoff}{{23b}{44}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:bw_pn_tradeoff}{{b}{44}{\relax }{figure.caption.23}{}}
\newlabel{fig:pll_pn_examples}{{\caption@xref {fig:pll_pn_examples}{ on input line 394}}{44}{Optimization rationale}{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textbf  {(a)} Example PLL phase noise from models in this work, \textbf  {(b)} integrated phase noise power versus bandwidth for the same PLL.\relax }}{44}{figure.caption.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Loop filter optimization algorithm}{44}{subsection.5.2}}
\@input{figs/optimizer.aux}
\abx@aux@cite{press_2007}
\abx@aux@segm{0}{0}{press_2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bandwidth versus total integrated phase noise of PLL.\relax }}{45}{figure.caption.24}}
\newlabel{fig:bw_vs_pn2}{{24}{45}{Bandwidth versus total integrated phase noise of PLL.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Optimizer visualized.\relax }}{45}{figure.caption.25}}
\newlabel{fig:optimizer}{{25}{45}{Optimizer visualized.\relax }{figure.caption.25}{}}
\abx@aux@cite{barzilai_borwein_1988}
\abx@aux@segm{0}{0}{barzilai_borwein_1988}
\abx@aux@cite{scipy.signal}
\abx@aux@segm{0}{0}{scipy.signal}
\abx@aux@cite{brockett_1965}
\abx@aux@segm{0}{0}{brockett_1965}
\newlabel{lf_opt}{{5.2}{46}{Loop filter optimization algorithm}{figure.caption.25}{}}
\newlabel{eq:map_k_ki}{{98}{46}{Loop filter optimization algorithm}{equation.5.98}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fast estimation of PLL settling time}{46}{subsection.5.3}}
\newlabel{est_set}{{5.3}{46}{Fast estimation of PLL settling time}{subsection.5.3}{}}
\newlabel{eq:pll_cl_tf}{{99}{46}{Fast estimation of PLL settling time}{equation.5.99}{}}
\newlabel{eq:ss_rep}{{100}{46}{Fast estimation of PLL settling time}{equation.5.100}{}}
\newlabel{eq:ss_eigenvals}{{102}{47}{Fast estimation of PLL settling time}{equation.5.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Estimation of PLL phase noise}{47}{subsection.5.4}}
\newlabel{est_pn}{{5.4}{47}{Estimation of PLL phase noise}{subsection.5.4}{}}
\newlabel{eq:tot_pn_est}{{106}{47}{Estimation of PLL phase noise}{equation.5.106}{}}
\abx@aux@cite{numerical_methods_2011}
\abx@aux@segm{0}{0}{numerical_methods_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Loop filter optimization - finite word effects}{48}{subsection.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Loop filter quantization noise optimization}{48}{subsubsection.5.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Loop filter transfer function error optimization}{48}{subsubsection.5.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and results}{49}{section.6}}
\newlabel{disco}{{6}{49}{Discussion and results}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Design exercise using this work}{49}{subsection.6.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System-level specifications\relax }}{49}{table.caption.26}}
\newlabel{design_specs}{{1}{49}{System-level specifications\relax }{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Result of filter optimization.}{50}{subsubsection.6.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PLL parameters determined from filter design and optimization process.\relax }}{50}{table.caption.27}}
\newlabel{filter_params}{{2}{50}{PLL parameters determined from filter design and optimization process.\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Result of transient and phase noise simulation.}{50}{subsubsection.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Result of parametric sweep and variation analysis.}{50}{subsubsection.6.1.3}}
\newlabel{fig:trans_lf}{{26a}{51}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:trans_lf}{{a}{51}{\relax }{figure.caption.28}{}}
\newlabel{fig:trans_inst_freq}{{26b}{51}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:trans_inst_freq}{{b}{51}{\relax }{figure.caption.28}{}}
\newlabel{fig:trans_sim1}{{\caption@xref {fig:trans_sim1}{ on input line 102}}{51}{Result of transient and phase noise simulation}{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Simulation with 0.5\% initial frequency error: \textbf  {(a)} Loop filter transient response, \textbf  {(b)} PLL output instantaneous frequency.\relax }}{51}{figure.caption.28}}
\newlabel{fig:trans_det}{{27a}{51}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:trans_det}{{a}{51}{\relax }{figure.caption.29}{}}
\newlabel{fig:trans_phase_noise}{{27b}{51}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:trans_phase_noise}{{b}{51}{\relax }{figure.caption.29}{}}
\newlabel{fig:trans_sim2}{{\caption@xref {fig:trans_sim2}{ on input line 121}}{51}{Result of transient and phase noise simulation}{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Simulation with 12 MHz (0.5\%) initial frequency error: \textbf  {(a)} BBPD/TDC detector responses, \textbf  {(b)} PLL output phase noise power spectrum.\relax }}{51}{figure.caption.29}}
\newlabel{fig:sweep_kdco}{{28a}{52}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sweep_kdco}{{a}{52}{\relax }{figure.caption.30}{}}
\newlabel{fig:sweep_finit}{{28b}{52}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sweep_finit}{{b}{52}{\relax }{figure.caption.30}{}}
\newlabel{fig:sweep_sim}{{\caption@xref {fig:sweep_sim}{ on input line 143}}{52}{Result of parametric sweep and variation analysis}{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textbf  {(a)} PLL lock time simulation with KDCO swept, 12 MHz (0.5\%) initial frequency error, \textbf  {(b)} PLL lock time simulation with initial frequency error swept.\relax }}{52}{figure.caption.30}}
\newlabel{fig:mc_trans}{{29a}{52}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:mc_trans}{{a}{52}{\relax }{figure.caption.31}{}}
\newlabel{fig:mc_hist}{{29b}{52}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:mc_hist}{{b}{52}{\relax }{figure.caption.31}{}}
\newlabel{fig:mc_sim}{{\caption@xref {fig:mc_sim}{ on input line 162}}{52}{Result of parametric sweep and variation analysis}{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Monte-Carlo simulation with 1000 samples, 20\% RMS deviation in KDCO, and 60 MHz (2.5\%) RMS deviation in initial frequency error \textbf  {(a)} Frequency transient responses, \textbf  {(b)} Lock time histogram.\relax }}{52}{figure.caption.31}}
\abx@aux@cite{kratyuk_2007}
\abx@aux@segm{0}{0}{kratyuk_2007}
\abx@aux@cite{safwat_ghoneima_ismail_2011}
\abx@aux@segm{0}{0}{safwat_ghoneima_ismail_2011}
\abx@aux@cite{zanuso_2009}
\abx@aux@segm{0}{0}{zanuso_2009}
\abx@aux@cite{xu_abidi_2017}
\abx@aux@segm{0}{0}{xu_abidi_2017}
\abx@aux@cite{kumm_klingbeil_zipf_2010}
\abx@aux@segm{0}{0}{kumm_klingbeil_zipf_2010}
\abx@aux@cite{chau_chen_2009}
\abx@aux@segm{0}{0}{chau_chen_2009}
\abx@aux@segm{0}{0}{kratyuk_2007}
\abx@aux@segm{0}{0}{kumm_klingbeil_zipf_2010}
\abx@aux@segm{0}{0}{chau_chen_2009}
\abx@aux@segm{0}{0}{safwat_ghoneima_ismail_2011}
\abx@aux@segm{0}{0}{kratyuk_2007}
\abx@aux@segm{0}{0}{kumm_klingbeil_zipf_2010}
\abx@aux@segm{0}{0}{safwat_ghoneima_ismail_2011}
\abx@aux@segm{0}{0}{chau_chen_2009}
\abx@aux@segm{0}{0}{safwat_ghoneima_ismail_2011}
\abx@aux@segm{0}{0}{kumm_klingbeil_zipf_2010}
\abx@aux@segm{0}{0}{zanuso_2009}
\abx@aux@segm{0}{0}{xu_abidi_2017}
\abx@aux@segm{0}{0}{kumm_klingbeil_zipf_2010}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PLL parameters extracted from variance and parameter sweep simulations.\relax }}{53}{table.caption.32}}
\newlabel{simulation_params}{{3}{53}{PLL parameters extracted from variance and parameter sweep simulations.\relax }{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison to existing solutions}{53}{subsection.6.2}}
\abx@aux@cite{perrott_2002_sim}
\abx@aux@segm{0}{0}{perrott_2002_sim}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Design choices and areas of improvement}{54}{subsection.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Divider noise constraint}{55}{subsection.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{57}{section.7}}
\newlabel{conclusion}{{7}{57}{Conclusion}{section.7}{}}
\abx@aux@segm{0}{0}{proakis_1993_psd}
\@input{./figs/dco_noise.aux}
\@input{./figs/aperture_noise.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Estimating PSD with autoregressive model}{60}{appendix.A}}
\newlabel{yule_walker_ar_psd}{{A}{60}{Estimating PSD with autoregressive model}{appendix.A}{}}
\newlabel{eq:ar_psd_eq}{{113}{60}{Estimating PSD with autoregressive model}{equation.A.113}{}}
\newlabel{eq:yule_walker}{{114}{60}{Estimating PSD with autoregressive model}{equation.A.114}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Oscillator phase noise due to thermal noise}{60}{appendix.B}}
\newlabel{osc_pn_additive_append}{{B}{60}{Oscillator phase noise due to thermal noise}{appendix.B}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces DCO additive noise model.\relax }}{60}{figure.caption.33}}
\newlabel{fig:dco_noise2}{{30}{60}{DCO additive noise model.\relax }{figure.caption.33}{}}
\newlabel{eq:rwalk_ph}{{115}{60}{Oscillator phase noise due to thermal noise}{equation.B.115}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{barzilai_borwein_1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brockett_1965}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{numerical_methods_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chau_chen_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gardner_1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gardner_2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kratyuk_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kumm_klingbeil_zipf_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_hajimiri_2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leeson_1966}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy.fft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ogata_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ogata_2010_pid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{perrott_2002_sim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{perrott_2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{press_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{proakis_1993_psd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{proakis_1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{proakis_1993_bilinear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Razavi1996DesignOM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{razavi_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{safwat_ghoneima_ismail_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scipy.signal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vannicola_varshney_1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_abidi_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zanuso_2009}{nty/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Voltage to phase noise conversion.\relax }}{61}{figure.caption.34}}
\newlabel{fig:aperture_noise}{{31}{61}{Voltage to phase noise conversion.\relax }{figure.caption.34}{}}
\newlabel{eq:osc_rw_dist}{{116}{61}{Oscillator phase noise due to thermal noise}{equation.B.116}{}}
\newlabel{eq:z_osc_pn}{{119}{61}{Oscillator phase noise due to thermal noise}{equation.B.119}{}}
