\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{10}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Theory}{11}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Continuous PLL Model}{11}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}PLL Synthesizer architecture}{12}{subsubsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Divider}{12}{subsubsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Phase detector}{12}{subsubsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Loop Filter}{12}{subsubsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5}VCO}{13}{subsubsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.6}Continuous PLL Transfer function}{13}{subsubsection.2.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.7}PI-loop filter design}{14}{subsubsection.2.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.8}PI-controller peaking compensation}{15}{subsubsection.2.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.9}Regarding other PID controller permutations}{15}{subsubsection.2.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Digital, discretized PLL Model}{16}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Divider}{17}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}TDC}{17}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Loop Filter}{17}{subsubsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}DCO}{19}{subsubsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.5}Discrete-time PLL transfer function}{19}{subsubsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}PLL Noise}{20}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}TDC noise}{20}{subsubsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}DCO noise}{21}{subsubsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Divider noise}{22}{subsubsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}Loop filter noise}{23}{subsubsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.5}PLL output-referred noise}{23}{subsubsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6}PLL noise sensitivity transfer functions}{23}{subsubsection.2.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Methods}{24}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Behavioral, discrete event PLL simulation}{24}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Phase noise modeling}{24}{subsubsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Measurement of phase noise, spurs}{24}{subsubsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Monte-carlo sampling}{24}{subsubsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Loop filter optimization}{24}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Estimation of settling time}{24}{subsubsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Estimation of PLL phase noise}{25}{subsubsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Optimization algorithm}{25}{subsubsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Discussion}{26}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusion}{26}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Block diagram}{26}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Specifications}{26}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Baseband phase noise}{27}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Modulated Signal}{27}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Local oscillator - noisy PLL}{27}{subsection.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Baseband phase noise}{27}{subsection.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}DCO tuning}{28}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Backgate tuning}{28}{subsection.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Ring oscillator frequency derivation}{28}{subsection.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.1}Finding $\delimiter "426830A g_{ch}\delimiter "526930B $ and C}{29}{subsubsection.9.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.2}Handling unequal NMOS/PMOS}{30}{subsubsection.9.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.3}Solving for oscillator frequency and power}{30}{subsubsection.9.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Ring oscillator backgate tuning derivation}{31}{subsection.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}DCO Gain Uncertainty}{32}{subsection.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Appendix - Schedule}{34}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Appendix - Code}{34}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}pres1}{34}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1}Motivation}{34}{subsection.C.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2}State of the Art}{35}{subsection.C.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3}Objectives - Synthesizer goals}{35}{subsection.C.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.4}Architecture - concepts}{35}{subsection.C.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.5}State of Art - Sub-1 mW PLLS}{36}{subsection.C.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.6}Physical limits}{36}{subsection.C.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}pres2}{36}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1}Initial simulation/modeling approach}{36}{subsection.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2}Implementation in Cadence}{37}{subsection.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E}pres4}{37}{appendix.E}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1}Simulation approach}{37}{subsection.E.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2}DCO performance criteria}{37}{subsection.E.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.3}DCO - reference spur requirements}{38}{subsection.E.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.4}DCO - steady state cap noise}{38}{subsection.E.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.5}DCO - linearity and accuracy}{39}{subsection.E.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.6}TDC - phase noise model}{39}{subsection.E.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F}pres5}{39}{appendix.F}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1}This week}{39}{subsection.F.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.2}Next week}{39}{subsection.F.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.3}Loop filter original attempt}{40}{subsection.F.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.4}Loop filter new approach}{40}{subsection.F.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.5}Coarse frequency estimation}{40}{subsection.F.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.6}Loop filter Gain Coefficients}{41}{subsection.F.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.7}Coarse frequency calibration}{41}{subsection.F.7}
