\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{10}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Theory}{11}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Continuous PLL Model}{11}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}PLL Synthesizer architecture}{12}{subsubsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Divider}{12}{subsubsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Phase detector}{12}{subsubsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Loop Filter}{12}{subsubsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5}VCO}{13}{subsubsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.6}Continuous PLL Transfer function}{13}{subsubsection.2.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.7}PI-loop filter design}{14}{subsubsection.2.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.8}PI-controller peaking compensation}{15}{subsubsection.2.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.9}Alternative PID controller permutations}{16}{subsubsection.2.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}ADPLL - digital, discretized PLL Model}{16}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Divider}{17}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}TDC}{17}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Loop Filter}{18}{subsubsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}DCO}{19}{subsubsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.5}Discrete-time PLL transfer function}{20}{subsubsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}ADPLL Noise Model}{21}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}TDC noise}{21}{subsubsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}DCO noise}{22}{subsubsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Divider noise}{23}{subsubsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}Loop filter noise - direct type I}{24}{subsubsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.5}PLL noise sensitivity transfer functions}{25}{subsubsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6}PLL phase noise and output PSD relationship}{26}{subsubsection.2.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.7}PLL output-referred noise PSD}{27}{subsubsection.2.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Methods}{27}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Behavioral, discrete event PLL simulation}{27}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Clock behavioral model}{28}{subsubsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}TDC behavioral model}{29}{subsubsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Loop filter behavioral model}{29}{subsubsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}DCO behavioral model}{30}{subsubsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.5}Divider behavioral model}{30}{subsubsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.6}Post processing: lock time detection}{30}{subsubsection.3.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.7}Post processing: phase noise power spectrum estimate}{31}{subsubsection.3.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.8}Monte-Carlo sampling}{31}{subsubsection.3.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Loop filter optimizer}{32}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Fast estimation of PLL settling time}{32}{subsubsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Estimation of PLL phase noise}{33}{subsubsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Loop filter optimization algorithm}{34}{subsubsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Loop filter optimization - finite word effects}{34}{subsubsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Discussion and results}{34}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Divider noise constraint}{36}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Example exercise}{36}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusion}{37}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Baseband phase noise in radio with PLL}{37}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Modulated Signal}{37}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Local oscillator - noisy PLL}{37}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Baseband phase noise}{37}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Appendix - Schedule}{40}{appendix.A}
