\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{10}{section.1}}
\newlabel{intro}{{1}{10}{Introduction}{section.1}{}}
\@input{./figs/basic_feedback.aux}
\abx@aux@cite{Razavi1996DesignOM}
\abx@aux@segm{0}{0}{Razavi1996DesignOM}
\@input{./figs/basic_pll.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{11}{section.2}}
\newlabel{theory}{{2}{11}{Theory}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic phase feedback network.\relax }}{11}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basic_fb}{{1}{11}{Basic phase feedback network.\relax }{figure.caption.1}{}}
\newlabel{mult_by_n}{{2}{11}{Theory}{equation.2.2}{}}
\newlabel{mult_by_n}{{3}{11}{Theory}{equation.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuous PLL Model}{11}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}PLL Synthesizer architecture}{12}{subsubsection.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic PLL.\relax }}{12}{figure.caption.2}}
\newlabel{fig:basic_pll}{{2}{12}{Basic PLL.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Divider}{12}{subsubsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Phase detector}{12}{subsubsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Loop Filter}{12}{subsubsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}VCO}{13}{subsubsection.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Continuous PLL Transfer function}{13}{subsubsection.2.1.6}}
\newlabel{cont_pll_tf}{{2.1.6}{13}{Continuous PLL Transfer function}{subsubsection.2.1.6}{}}
\newlabel{eq:pid_pll_tf}{{11}{13}{Continuous PLL Transfer function}{equation.2.11}{}}
\newlabel{eq:full_pi_pll_tf}{{12}{13}{Continuous PLL Transfer function}{equation.2.12}{}}
\abx@aux@cite{razavi_2017}
\abx@aux@segm{0}{0}{razavi_2017}
\@input{./figs/pi_pz_plot.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}PI-loop filter design}{14}{subsubsection.2.1.7}}
\newlabel{eq:pi_pll_tf}{{14}{14}{PI-loop filter design}{equation.2.14}{}}
\newlabel{eq:simp_pi_pll_tf}{{16}{14}{PI-loop filter design}{equation.2.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PI-controller PLL pole-zero locations.\relax }}{14}{figure.caption.3}}
\newlabel{fig:pi_pll_pz}{{3}{14}{PI-controller PLL pole-zero locations.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example PI-PLL responses with varied $\zeta $.\relax }}{15}{figure.caption.4}}
\newlabel{fig:pi_pll_response}{{4}{15}{Example PI-PLL responses with varied $\zeta $.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}PI-controller peaking compensation}{15}{subsubsection.2.1.8}}
\newlabel{eq:pi_compensated_tf}{{22}{15}{PI-controller peaking compensation}{equation.2.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Regarding other PID controller permutations}{15}{subsubsection.2.1.9}}
\newlabel{other_pid}{{2.1.9}{15}{Regarding other PID controller permutations}{subsubsection.2.1.9}{}}
\abx@aux@cite{gardner_1980}
\abx@aux@segm{0}{0}{gardner_1980}
\@input{./figs/basic_adpll.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Digital, discretized PLL Model}{16}{subsection.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Basic ADPLL.\relax }}{16}{figure.caption.5}}
\newlabel{fig:basic_adpll}{{5}{16}{Basic ADPLL.\relax }{figure.caption.5}{}}
\@input{./figs/tdc.aux}
\abx@aux@segm{0}{0}{gardner_1980}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Divider}{17}{subsubsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}TDC}{17}{subsubsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TDC model.\relax }}{17}{figure.caption.6}}
\newlabel{fig:tdc}{{6}{17}{TDC model.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Loop Filter}{17}{subsubsection.2.2.3}}
\@input{./figs/filter_arch_tex.aux}
\newlabel{eq:s_to_z}{{30}{18}{Loop Filter}{equation.2.30}{}}
\newlabel{eq:z_lf}{{32}{18}{Loop Filter}{equation.2.32}{}}
\newlabel{eq:canonical_z}{{33}{18}{Loop Filter}{equation.2.33}{}}
\newlabel{eq:cananical_diff}{{34}{18}{Loop Filter}{equation.2.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Implementation of filter.\relax }}{18}{figure.caption.7}}
\newlabel{fig:filt_imple}{{7}{18}{Implementation of filter.\relax }{figure.caption.7}{}}
\@input{./figs/discrete_pll.aux}
\newlabel{eq:a1}{{35}{19}{Loop Filter}{equation.2.35}{}}
\newlabel{eq:b1}{{38}{19}{Loop Filter}{equation.2.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}DCO}{19}{subsubsection.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Discrete-time PLL transfer function}{19}{subsubsection.2.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Discrete time PLL model.\relax }}{19}{figure.caption.8}}
\newlabel{fig:discrete_pll2}{{8}{19}{Discrete time PLL model.\relax }{figure.caption.8}{}}
\newlabel{eq:z_lf}{{43}{19}{Discrete-time PLL transfer function}{equation.2.43}{}}
\@input{./figs/tdc.aux}
\@input{./figs/tdc_quant.aux}
\@input{./figs/quantization.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PLL Noise}{20}{subsection.2.3}}
\newlabel{pn_theory}{{2.3}{20}{PLL Noise}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}TDC noise}{20}{subsubsection.2.3.1}}
\newlabel{fig:tdc1}{{9a}{20}{TDC Model.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:tdc1}{{a}{20}{TDC Model.\relax }{figure.caption.9}{}}
\newlabel{fig:tdc_add_pn}{{9b}{20}{TDC additive noise model.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:tdc_add_pn}{{b}{20}{TDC additive noise model.\relax }{figure.caption.9}{}}
\newlabel{fig:tdc_pn_model}{{\caption@xref {fig:tdc_pn_model}{ on input line 132}}{20}{TDC noise}{figure.caption.9}{}}
\@input{./figs/dco_noise.aux}
\@input{./figs/aperture_noise.aux}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quantization as via additive error signal.\relax }}{21}{figure.caption.10}}
\newlabel{fig:quantization}{{10}{21}{Quantization as via additive error signal.\relax }{figure.caption.10}{}}
\newlabel{eq:tdc_noise}{{48}{21}{TDC noise}{equation.2.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}DCO noise}{21}{subsubsection.2.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DCO additive noise model.\relax }}{21}{figure.caption.11}}
\newlabel{fig:quantization}{{11}{21}{DCO additive noise model.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Thermal to phase noise conversion.\relax }}{21}{figure.caption.12}}
\newlabel{fig:quantization}{{12}{21}{Thermal to phase noise conversion.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Divider noise}{22}{subsubsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Loop filter noise}{23}{subsubsection.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}PLL output-referred noise}{23}{subsubsection.2.3.5}}
\newlabel{pn_noise_psd}{{2.3.5}{23}{PLL output-referred noise}{subsubsection.2.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}PLL noise sensitivity transfer functions}{23}{subsubsection.2.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{24}{section.3}}
\newlabel{methods}{{3}{24}{Methods}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Behavioral, discrete event PLL simulation}{24}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Phase noise modeling}{24}{subsubsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Measurement of phase noise, spurs}{24}{subsubsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Monte-carlo sampling}{24}{subsubsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loop filter optimization}{24}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Estimation of settling time}{24}{subsubsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Estimation of PLL phase noise}{25}{subsubsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Optimization algorithm}{25}{subsubsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{26}{section.4}}
\newlabel{disco}{{4}{26}{Discussion}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{26}{section.5}}
\newlabel{conclusion}{{5}{26}{Conclusion}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Block diagram}{26}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Specifications}{26}{section.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System-level specifications\relax }}{27}{table.caption.14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Component-level specifications.\relax }}{27}{table.caption.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Baseband phase noise}{27}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Modulated Signal}{27}{subsection.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Local oscillator - noisy PLL}{27}{subsection.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Baseband phase noise}{27}{subsection.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}DCO tuning}{28}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Backgate tuning}{28}{subsection.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ring oscillator frequency derivation}{28}{subsection.9.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Model for ring oscillator.\relax }}{29}{figure.caption.16}}
\newlabel{fig:rosc_rc}{{13}{29}{Model for ring oscillator.\relax }{figure.caption.16}{}}
\newlabel{fig:rosc_3stg_cir}{{14a}{29}{Inverter approximate model.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:rosc_3stg_cir}{{a}{29}{Inverter approximate model.\relax }{figure.caption.17}{}}
\newlabel{fig:rosc_3stg_wave}{{14b}{29}{Inverter waveforms in ring oscillator.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:rosc_3stg_wave}{{b}{29}{Inverter waveforms in ring oscillator.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Approximate model for ring oscillator inverter delay cell.\relax }}{29}{figure.caption.17}}
\newlabel{fig:rosc_3stg}{{14}{29}{Approximate model for ring oscillator inverter delay cell.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Finding $\delimiter "426830A g_{ch}\delimiter "526930B $ and C}{29}{subsubsection.9.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Handling unequal NMOS/PMOS}{30}{subsubsection.9.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Solving for oscillator frequency and power}{30}{subsubsection.9.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ring oscillator backgate tuning derivation}{31}{subsection.9.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Backgate-tuned ring oscillator with coarse tuning capacitor bank.\relax }}{31}{figure.caption.18}}
\newlabel{fig:rosc_tuning}{{15}{31}{Backgate-tuned ring oscillator with coarse tuning capacitor bank.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}DCO Gain Uncertainty}{32}{subsection.9.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix - Schedule}{34}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix - Code}{34}{appendix.B}}
\newlabel{Blabla}{{1}{34}{excode}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}excode}{34}{lstlisting.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}pres1}{34}{appendix.C}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Motivation}{34}{subsection.C.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}State of the Art}{35}{subsection.C.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Objectives - Synthesizer goals}{35}{subsection.C.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Architecture - concepts}{35}{subsection.C.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}State of Art - Sub-1 mW PLLS}{36}{subsection.C.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Physical limits}{36}{subsection.C.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}pres2}{36}{appendix.D}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Initial simulation/modeling approach}{36}{subsection.D.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Implementation in Cadence}{37}{subsection.D.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E}pres4}{37}{appendix.E}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Simulation approach}{37}{subsection.E.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}DCO performance criteria}{37}{subsection.E.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}DCO - reference spur requirements}{38}{subsection.E.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}DCO - steady state cap noise}{38}{subsection.E.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}DCO - linearity and accuracy}{39}{subsection.E.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.6}TDC - phase noise model}{39}{subsection.E.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F}pres5}{39}{appendix.F}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}This week}{39}{subsection.F.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Next week}{39}{subsection.F.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Loop filter original attempt}{40}{subsection.F.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Loop filter new approach}{40}{subsection.F.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Coarse frequency estimation}{40}{subsection.F.5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gardner_1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{razavi_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Razavi1996DesignOM}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.6}Loop filter Gain Coefficients}{41}{subsection.F.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.7}Coarse frequency calibration}{41}{subsection.F.7}}
