\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{regulagadda_2018}
\abx@aux@segm{0}{0}{regulagadda_2018}
\abx@aux@cite{shi_2019}
\abx@aux@segm{0}{0}{shi_2019}
\abx@aux@cite{chen_2019}
\abx@aux@segm{0}{0}{chen_2019}
\abx@aux@cite{pengg_2013}
\abx@aux@segm{0}{0}{pengg_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{11}{section.1}}
\newlabel{intro}{{1}{11}{Introduction}{section.1}{}}
\@input{./figs/basic_feedback.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{13}{section.2}}
\newlabel{theory}{{2}{13}{Theory}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic phase feedback network.\relax }}{13}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basic_fb}{{1}{13}{Basic phase feedback network.\relax }{figure.caption.2}{}}
\newlabel{mult_by_n}{{2}{13}{Theory}{equation.2.2}{}}
\abx@aux@cite{Razavi1996DesignOM}
\abx@aux@segm{0}{0}{Razavi1996DesignOM}
\@input{./figs/basic_pll.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuous PLL Model}{14}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}PLL Synthesizer Architecture}{14}{subsubsection.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic PLL.\relax }}{14}{figure.caption.3}}
\newlabel{fig:basic_pll}{{2}{14}{Basic PLL.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Divider}{14}{subsubsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Phase Detector}{14}{subsubsection.2.1.3}}
\abx@aux@cite{proakis_1993_bilinear}
\abx@aux@segm{0}{0}{proakis_1993_bilinear}
\abx@aux@cite{gardner_1980}
\abx@aux@segm{0}{0}{gardner_1980}
\@input{./figs/basic_adpll.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Loop Filter}{15}{subsubsection.2.1.4}}
\newlabel{eq:lf_general_form}{{6}{15}{Loop Filter}{equation.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Voltage Controlled Oscillator}{15}{subsubsection.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Continuous PLL Transfer Function}{15}{subsubsection.2.1.6}}
\newlabel{cont_pll_tf}{{2.1.6}{15}{Continuous PLL Transfer Function}{subsubsection.2.1.6}{}}
\newlabel{eq:cont_pll_tf}{{10}{15}{Continuous PLL Transfer Function}{equation.2.10}{}}
\abx@aux@cite{hsu_straayer_perrott_2008}
\abx@aux@segm{0}{0}{hsu_straayer_perrott_2008}
\abx@aux@cite{temporiti_2009}
\abx@aux@segm{0}{0}{temporiti_2009}
\abx@aux@cite{weste_harris_2011}
\abx@aux@segm{0}{0}{weste_harris_2011}
\@input{./figs/digital_div.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ADPLL - All Digital, Discrete Time PLL Model}{16}{subsection.2.2}}
\newlabel{adpll_model}{{2.2}{16}{ADPLL - All Digital, Discrete Time PLL Model}{subsection.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic ADPLL.\relax }}{16}{figure.caption.4}}
\newlabel{fig:basic_adpll}{{3}{16}{Basic ADPLL.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Divider}{16}{subsubsection.2.2.1}}
\newlabel{div_theory}{{2.2.1}{16}{Divider}{subsubsection.2.2.1}{}}
\abx@aux@cite{machado_cabral_alves_2019}
\abx@aux@segm{0}{0}{machado_cabral_alves_2019}
\@input{./figs/tdc.aux}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Digital divider signals.\relax }}{17}{figure.caption.5}}
\newlabel{fig:digital_div}{{4}{17}{Digital divider signals.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Time to Digital Converter}{17}{subsubsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TDC model.\relax }}{17}{figure.caption.6}}
\newlabel{fig:tdc}{{5}{17}{TDC model.\relax }{figure.caption.6}{}}
\newlabel{eq:tdc_disc_time_model}{{13}{17}{Time to Digital Converter}{equation.2.13}{}}
\abx@aux@segm{0}{0}{proakis_1993_bilinear}
\abx@aux@cite{proakis_1993_z}
\abx@aux@segm{0}{0}{proakis_1993_z}
\newlabel{eq:tdc_z}{{14}{18}{Time to Digital Converter}{equation.2.14}{}}
\newlabel{eq:tdc_tf}{{15}{18}{Time to Digital Converter}{equation.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Discrete Time Loop Filter}{18}{subsubsection.2.2.3}}
\newlabel{lf-discretization}{{2.2.3}{18}{Discrete Time Loop Filter}{subsubsection.2.2.3}{}}
\newlabel{eq:s_to_z_xfrm}{{17}{18}{Discrete Time Loop Filter}{equation.2.17}{}}
\newlabel{eq:z_general_lf}{{19}{18}{Discrete Time Loop Filter}{equation.2.19}{}}
\abx@aux@cite{proakis_1993}
\abx@aux@segm{0}{0}{proakis_1993}
\@input{./figs/direct_type_1_primed.aux}
\@input{./figs/discrete_pll.aux}
\newlabel{eq:canonical_z_tf}{{20}{19}{Discrete Time Loop Filter}{equation.2.20}{}}
\newlabel{eq:cananical_diff_eq}{{21}{19}{Discrete Time Loop Filter}{equation.2.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Direct form I implementation of IIR filter.\relax }}{19}{figure.caption.7}}
\newlabel{fig:filt_implementation}{{6}{19}{Direct form I implementation of IIR filter.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Digitally Controlled Oscillator}{19}{subsubsection.2.2.4}}
\newlabel{eq:hdcoz}{{23}{19}{Digitally Controlled Oscillator}{equation.2.23}{}}
\newlabel{eq:hdcos}{{24}{19}{Digitally Controlled Oscillator}{equation.2.24}{}}
\abx@aux@cite{shen_2014}
\abx@aux@segm{0}{0}{shen_2014}
\abx@aux@cite{takinami_2011}
\abx@aux@segm{0}{0}{takinami_2011}
\abx@aux@cite{lu_andreani_2010}
\abx@aux@segm{0}{0}{lu_andreani_2010}
\@input{./figs/tdc.aux}
\@input{./figs/tdc_quant.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Discrete Time PLL Transfer Function}{20}{subsubsection.2.2.5}}
\newlabel{discrete_pll_tf}{{2.2.5}{20}{Discrete Time PLL Transfer Function}{subsubsection.2.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Discrete time PLL model.\relax }}{20}{figure.caption.8}}
\newlabel{fig:discrete_pll2}{{7}{20}{Discrete time PLL model.\relax }{figure.caption.8}{}}
\newlabel{eq:z_open_loop}{{25}{20}{Discrete Time PLL Transfer Function}{equation.2.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ADPLL Noise Model}{20}{subsection.2.3}}
\newlabel{pn_theory}{{2.3}{20}{ADPLL Noise Model}{subsection.2.3}{}}
\@input{./figs/quantization.aux}
\abx@aux@cite{widrow_1961}
\abx@aux@segm{0}{0}{widrow_1961}
\abx@aux@cite{leeson_1966}
\abx@aux@segm{0}{0}{leeson_1966}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}TDC Noise}{21}{subsubsection.2.3.1}}
\newlabel{tdc_noise}{{2.3.1}{21}{TDC Noise}{subsubsection.2.3.1}{}}
\newlabel{fig:tdc1}{{8a}{21}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:tdc1}{{a}{21}{\relax }{figure.caption.9}{}}
\newlabel{fig:tdc_add_pn}{{8b}{21}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:tdc_add_pn}{{b}{21}{\relax }{figure.caption.9}{}}
\newlabel{fig:tdc_pn_model}{{\caption@xref {fig:tdc_pn_model}{ on input line 145}}{21}{TDC Noise}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {(a)} TDC Model, \textbf  {(b)} TDC additive noise model.\relax }}{21}{figure.caption.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quantization as via additive error signal.\relax }}{21}{figure.caption.10}}
\newlabel{fig:quantization}{{9}{21}{Quantization as via additive error signal.\relax }{figure.caption.10}{}}
\newlabel{eq:tdc_noise}{{29}{21}{TDC Noise}{equation.2.29}{}}
\newlabel{eq:tdc_quant_psd}{{30}{21}{TDC Noise}{equation.2.30}{}}
\@input{./figs/leeson_pn.aux}
\@input{./figs/dco_noise.aux}
\abx@aux@cite{lee_hajimiri_2000}
\abx@aux@segm{0}{0}{lee_hajimiri_2000}
\@input{./figs/div_noise_model.aux}
\@input{./figs/div_jitter.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}DCO Noise}{22}{subsubsection.2.3.2}}
\newlabel{dco_noise}{{2.3.2}{22}{DCO Noise}{subsubsection.2.3.2}{}}
\newlabel{fig:leeson_pn}{{10a}{22}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:leeson_pn}{{a}{22}{\relax }{figure.caption.11}{}}
\newlabel{fig:dco_noise}{{10b}{22}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:dco_noise}{{b}{22}{\relax }{figure.caption.11}{}}
\newlabel{fig:osc_pn_figs}{{\caption@xref {fig:osc_pn_figs}{ on input line 184}}{22}{DCO Noise}{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {(a)} Leeson model for phase noise, \textbf  {(b)} DCO additive noise model.\relax }}{22}{figure.caption.11}}
\newlabel{eq:leesons}{{31}{22}{DCO Noise}{equation.2.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Divider Noise}{22}{subsubsection.2.3.3}}
\abx@aux@cite{proakis_1993_fwe}
\abx@aux@segm{0}{0}{proakis_1993_fwe}
\@input{./figs/direct_type_1.aux}
\@input{./figs/direct_type_1_quant.aux}
\newlabel{fig:div_pn_model}{{11a}{23}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:div_pn_model}{{a}{23}{\relax }{figure.caption.12}{}}
\newlabel{fig:div_jitter}{{11b}{23}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:div_jitter}{{b}{23}{\relax }{figure.caption.12}{}}
\newlabel{fig:div_pn}{{\caption@xref {fig:div_pn}{ on input line 210}}{23}{Divider Noise}{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {(a)} Divider noise model, \textbf  {(b)} Digital divider output jitter.\relax }}{23}{figure.caption.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Loop Filter Noise - Direct Form I}{23}{subsubsection.2.3.4}}
\newlabel{lf_noise}{{2.3.4}{23}{Loop Filter Noise - Direct Form I}{subsubsection.2.3.4}{}}
\newlabel{eq:canon_z_tf}{{34}{23}{Loop Filter Noise - Direct Form I}{equation.2.34}{}}
\@input{./figs/discrete_pll_full_noise.aux}
\newlabel{fig:direct_type_1_ideal}{{12a}{24}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:direct_type_1_ideal}{{a}{24}{\relax }{figure.caption.13}{}}
\newlabel{fig:direct_type_1_quant}{{12b}{24}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:direct_type_1_quant}{{b}{24}{\relax }{figure.caption.13}{}}
\newlabel{fig:direct_type_1}{{\caption@xref {fig:direct_type_1}{ on input line 247}}{24}{Loop Filter Noise - Direct Form I}{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {(a)} Direct form I filter implementation, \textbf  {(b)} With added quantization error signals.\relax }}{24}{figure.caption.13}}
\newlabel{eq:lf_quant_tf}{{35}{24}{Loop Filter Noise - Direct Form I}{equation.2.35}{}}
\newlabel{eq:lf_quant_tf_s}{{36}{24}{Loop Filter Noise - Direct Form I}{equation.2.36}{}}
\newlabel{eq:lf_noise}{{38}{24}{Loop Filter Noise - Direct Form I}{equation.2.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}PLL Noise Sensitivity Transfer Functions}{24}{subsubsection.2.3.5}}
\newlabel{ntfs}{{2.3.5}{24}{PLL Noise Sensitivity Transfer Functions}{subsubsection.2.3.5}{}}
\abx@aux@cite{perrott_2002}
\abx@aux@segm{0}{0}{perrott_2002}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Full PLL additive noise model.\relax }}{25}{figure.caption.14}}
\newlabel{fig:full_pll_noise}{{13}{25}{Full PLL additive noise model.\relax }{figure.caption.14}{}}
\newlabel{eq:parameterizing_tf}{{39}{25}{PLL Noise Sensitivity Transfer Functions}{equation.2.39}{}}
\newlabel{eq:noise_tf_tdc}{{40}{25}{PLL Noise Sensitivity Transfer Functions}{equation.2.40}{}}
\newlabel{eq:noise_tf_div}{{43}{25}{PLL Noise Sensitivity Transfer Functions}{equation.2.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}PLL Phase Signal and Output PSD Relationship for Noise}{25}{subsubsection.2.3.6}}
\newlabel{pn_noise_psd}{{2.3.6}{25}{PLL Phase Signal and Output PSD Relationship for Noise}{subsubsection.2.3.6}{}}
\newlabel{eq:pll_out_approx}{{47}{26}{PLL Phase Signal and Output PSD Relationship for Noise}{equation.2.47}{}}
\newlabel{eq:psd_vout}{{48}{26}{PLL Phase Signal and Output PSD Relationship for Noise}{equation.2.48}{}}
\newlabel{eq:psd_carrier}{{49}{26}{PLL Phase Signal and Output PSD Relationship for Noise}{equation.2.49}{}}
\newlabel{eq:psd_noise}{{50}{26}{PLL Phase Signal and Output PSD Relationship for Noise}{equation.2.50}{}}
\newlabel{eq:pn_psd_relation}{{51}{26}{PLL Phase Signal and Output PSD Relationship for Noise}{equation.2.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}PLL Output-Referred Noise PSD}{26}{subsubsection.2.3.7}}
\newlabel{final_pn_model}{{2.3.7}{26}{PLL Output-Referred Noise PSD}{subsubsection.2.3.7}{}}
\@input{./figs/bbpll.aux}
\abx@aux@cite{zanuso_2009}
\abx@aux@segm{0}{0}{zanuso_2009}
\abx@aux@cite{xu_abidi_2017}
\abx@aux@segm{0}{0}{xu_abidi_2017}
\newlabel{eq:tdc_pn_psd}{{52}{27}{PLL Output-Referred Noise PSD}{equation.2.52}{}}
\newlabel{eq:div_pn_psd}{{55}{27}{PLL Output-Referred Noise PSD}{equation.2.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bang-bang phase detector PLL}{27}{subsection.2.4}}
\newlabel{bbpd_theory}{{2.4}{27}{Bang-bang phase detector PLL}{subsection.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PLL with bang-bang phase detector.\relax }}{27}{figure.caption.15}}
\newlabel{fig:bbpll}{{14}{27}{PLL with bang-bang phase detector.\relax }{figure.caption.15}{}}
\newlabel{eq:nom_bbpd_gain}{{57}{27}{Bang-bang phase detector PLL}{equation.2.57}{}}
\newlabel{eq:bbpd_noise_psd}{{58}{28}{Bang-bang phase detector PLL}{equation.2.58}{}}
\newlabel{eq:cl_bbpd_pll}{{59}{28}{Bang-bang phase detector PLL}{equation.2.59}{}}
\newlabel{eq:ntf_bbpd_pll}{{60}{28}{Bang-bang phase detector PLL}{equation.2.60}{}}
\newlabel{eq:out_psd_bbpd_pll}{{61}{28}{Bang-bang phase detector PLL}{equation.2.61}{}}
\@input{./figs/tdc_bbpll.aux}
\abx@aux@cite{staszewski_balsara_2007}
\abx@aux@segm{0}{0}{staszewski_balsara_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed ADPLL Architecture}{29}{section.3}}
\newlabel{pll_arch}{{3}{29}{Proposed ADPLL Architecture}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PLL with parallel bang-bang phase detector and TDC.\relax }}{29}{figure.caption.16}}
\newlabel{fig:tdc_bbpll}{{15}{29}{PLL with parallel bang-bang phase detector and TDC.\relax }{figure.caption.16}{}}
\newlabel{eq:response_time}{{62}{29}{Proposed ADPLL Architecture}{equation.3.62}{}}
\newlabel{eq:approx_kbb}{{64}{29}{Proposed ADPLL Architecture}{equation.3.64}{}}
\@input{./figs/filt_design2.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Loop Filter Design Automation}{30}{section.4}}
\newlabel{methods_lf_design_approach}{{4}{30}{Loop Filter Design Automation}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Sequence}{30}{subsection.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Filter design sequence.\relax }}{30}{figure.caption.17}}
\newlabel{fig:filt_design_seq}{{16}{30}{Filter design sequence.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Loop Filter Prototype}{30}{subsection.4.2}}
\abx@aux@cite{ogata_2010}
\abx@aux@segm{0}{0}{ogata_2010}
\abx@aux@cite{ogata_2010_pid}
\abx@aux@segm{0}{0}{ogata_2010_pid}
\newlabel{eq:pid_controller}{{65}{31}{Loop Filter Prototype}{equation.4.65}{}}
\newlabel{pid_pll_loop_gain}{{66}{31}{Loop Filter Prototype}{equation.4.66}{}}
\newlabel{eq:pid_pll_tf}{{67}{31}{Loop Filter Prototype}{equation.4.67}{}}
\newlabel{eq:full_pi_pll_tf}{{68}{31}{Loop Filter Prototype}{equation.4.68}{}}
\abx@aux@cite{razavi_2017}
\abx@aux@segm{0}{0}{razavi_2017}
\@input{./figs/pi_pz_plot.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Continuous PI-loop filter design}{32}{subsubsection.4.2.1}}
\newlabel{cont_pi_filt_des}{{4.2.1}{32}{Continuous PI-loop filter design}{subsubsection.4.2.1}{}}
\newlabel{eq:pi_pll_tf}{{70}{32}{Continuous PI-loop filter design}{equation.4.70}{}}
\newlabel{eq:simp_pi_pll_tf}{{72}{32}{Continuous PI-loop filter design}{equation.4.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PI-controller PLL pole-zero locations.\relax }}{32}{figure.caption.18}}
\newlabel{fig:pi_pll_pz}{{17}{32}{PI-controller PLL pole-zero locations.\relax }{figure.caption.18}{}}
\abx@aux@cite{ogata_2010_stability}
\abx@aux@segm{0}{0}{ogata_2010_stability}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example PI-PLL responses with varied $\zeta $.\relax }}{33}{figure.caption.19}}
\newlabel{fig:pi_pll_response}{{18}{33}{Example PI-PLL responses with varied $\zeta $.\relax }{figure.caption.19}{}}
\newlabel{eq:omega_z_pi}{{76}{33}{Continuous PI-loop filter design}{equation.4.76}{}}
\newlabel{eq:kp_pi}{{79}{33}{Continuous PI-loop filter design}{equation.4.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}PI-controller phase margin}{33}{subsubsection.4.2.2}}
\newlabel{pi_phase_margin}{{4.2.2}{33}{PI-controller phase margin}{subsubsection.4.2.2}{}}
\newlabel{eq:pm_pi_pll}{{80}{34}{PI-controller phase margin}{equation.4.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PI-controller PLL phase margin versus damping ratio.\relax }}{34}{figure.caption.20}}
\newlabel{fig:phase_margin}{{19}{34}{PI-controller PLL phase margin versus damping ratio.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}PI-Controller Peaking Compensation}{34}{subsubsection.4.2.3}}
\newlabel{comp_pi_pll_lf}{{4.2.3}{34}{PI-Controller Peaking Compensation}{subsubsection.4.2.3}{}}
\newlabel{eq:pi_compensated_tf}{{81}{34}{PI-Controller Peaking Compensation}{equation.4.81}{}}
\@input{./figs/filter_arch_tex.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Alternative PID Controller Permutations}{35}{subsubsection.4.2.4}}
\newlabel{other_pid}{{4.2.4}{35}{Alternative PID Controller Permutations}{subsubsection.4.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Discretized Loop Filter Prototype}{35}{subsubsection.4.2.5}}
\newlabel{disc_lf_comp_pi}{{4.2.5}{35}{Discretized Loop Filter Prototype}{subsubsection.4.2.5}{}}
\newlabel{eq:z_lf}{{83}{35}{Discretized Loop Filter Prototype}{equation.4.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Implementation of filter.\relax }}{35}{figure.caption.21}}
\newlabel{fig:filt_imple}{{20}{35}{Implementation of filter.\relax }{figure.caption.21}{}}
\newlabel{eq:a1}{{84}{36}{Discretized Loop Filter Prototype}{equation.4.84}{}}
\newlabel{eq:b1}{{85}{36}{Discretized Loop Filter Prototype}{equation.4.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Prototype PLL Response}{36}{subsubsection.4.2.6}}
\newlabel{proto_pll_tfs}{{4.2.6}{36}{Prototype PLL Response}{subsubsection.4.2.6}{}}
\newlabel{eq:z_loop_gain_pi_comp}{{87}{36}{Prototype PLL Response}{equation.4.87}{}}
\newlabel{eq:z_cl_tf_pi_comp_pll}{{88}{36}{Prototype PLL Response}{equation.4.88}{}}
\newlabel{eq:s_loop_gain_pi_comp}{{89}{36}{Prototype PLL Response}{equation.4.89}{}}
\newlabel{eq:s_cl_tf_pi_comp_pll}{{90}{36}{Prototype PLL Response}{equation.4.90}{}}
\@input{./figs/simulator.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Behavioral ADPLL Simulation}{37}{section.5}}
\newlabel{simulator}{{5}{37}{Behavioral ADPLL Simulation}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation engine}{37}{subsection.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulation process.\relax }}{37}{figure.caption.22}}
\newlabel{fig:simulator}{{21}{37}{Simulation process.\relax }{figure.caption.22}{}}
\newlabel{sim_code}{{1}{38}{PLL simulation loop Python pseudocode}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}PLL simulation loop Python pseudocode}{38}{lstlisting.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clock Behavioral Model}{38}{subsection.5.2}}
\newlabel{eq:clk_behavioral_model}{{91}{38}{Clock Behavioral Model}{equation.5.91}{}}
\newlabel{clk_code}{{2}{38}{Ideal clock behavioral model Python pseudocode}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ideal clock behavioral model Python pseudocode.}{38}{lstlisting.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}TDC Behavioral Model}{39}{subsection.5.3}}
\newlabel{tdc_code}{{3}{39}{TDC behavioral model Python pseudocode}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}TDC behavioral model Python pseudocode.}{39}{lstlisting.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Loop Filter Behavioral Model}{39}{subsection.5.4}}
\newlabel{lf_code}{{4}{39}{Loop filter behavioral model Python pseudocode}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Loop filter behavioral model Python pseudocode.}{39}{lstlisting.4}}
\abx@aux@cite{vannicola_varshney_1983}
\abx@aux@segm{0}{0}{vannicola_varshney_1983}
\@input{./figs/rw_pn.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}DCO Behavioral Model}{40}{subsection.5.5}}
\newlabel{eq:dco_behavioral_model}{{95}{40}{DCO Behavioral Model}{equation.5.95}{}}
\newlabel{dco_code}{{5}{40}{DCO behavioral model Python pseudocode}{lstlisting.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}DCO behavioral model Python pseudocode.}{40}{lstlisting.5}}
\newlabel{fig:rw_pn}{{22a}{41}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:rw_pn}{{a}{41}{\relax }{figure.caption.23}{}}
\newlabel{fig:dco_rw_pn_sim}{{22b}{41}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:dco_rw_pn_sim}{{b}{41}{\relax }{figure.caption.23}{}}
\newlabel{fig:dco_rw_model}{{\caption@xref {fig:dco_rw_model}{ on input line 304}}{41}{DCO Behavioral Model}{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {(a)} Discrete model for oscillator random walk, \textbf  {(b)} Simulated phase noise of behavioral model.\relax }}{41}{figure.caption.23}}
\newlabel{eq:parsevals}{{96}{41}{DCO Behavioral Model}{equation.5.96}{}}
\newlabel{eq:white_noise_pow}{{97}{41}{DCO Behavioral Model}{equation.5.97}{}}
\newlabel{eq:rw_model_pn_spectrum}{{98}{41}{DCO Behavioral Model}{equation.5.98}{}}
\newlabel{eq:rw_model_pn_spectrum_normed}{{99}{41}{DCO Behavioral Model}{equation.5.99}{}}
\newlabel{eq:krw}{{100}{41}{DCO Behavioral Model}{equation.5.100}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Divider Behavioral Model}{42}{subsection.5.6}}
\newlabel{div_code}{{6}{42}{Divider behavioral model Python pseudocode}{lstlisting.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Divider behavioral model Python pseudocode.}{42}{lstlisting.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Post-Processing: Lock Time Detection}{42}{subsection.5.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Detection of lock time from simulated PLL transient at loop filter.\relax }}{42}{figure.caption.24}}
\newlabel{fig:loop_filter_trans}{{23}{42}{Detection of lock time from simulated PLL transient at loop filter.\relax }{figure.caption.24}{}}
\abx@aux@cite{proakis_1993_psd}
\abx@aux@segm{0}{0}{proakis_1993_psd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Post Processing: Phase Noise Power Spectrum Estimate}{43}{subsection.5.8}}
\newlabel{eq:psd_estimate}{{102}{43}{Post Processing: Phase Noise Power Spectrum Estimate}{equation.5.102}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Power spectrum estimates example.\relax }}{44}{figure.caption.25}}
\newlabel{fig:psd_est}{{24}{44}{Power spectrum estimates example.\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Monte-Carlo Sampling}{44}{subsection.5.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Loop Filter Optimization}{45}{section.6}}
\newlabel{methods_lf_opt}{{6}{45}{Loop Filter Optimization}{section.6}{}}
\newlabel{eq:loop_filter_def}{{104}{45}{Loop Filter Optimization}{equation.6.104}{}}
\newlabel{eq:pll_tf_def}{{105}{45}{Loop Filter Optimization}{equation.6.105}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Phase Noise Optimization Rationale}{45}{subsection.6.1}}
\newlabel{fig:ex_pll_pn_comps}{{25a}{46}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:ex_pll_pn_comps}{{a}{46}{\relax }{figure.caption.26}{}}
\newlabel{fig:bw_pn_tradeoff}{{25b}{46}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:bw_pn_tradeoff}{{b}{46}{\relax }{figure.caption.26}{}}
\newlabel{fig:pll_pn_examples}{{\caption@xref {fig:pll_pn_examples}{ on input line 422}}{46}{Phase Noise Optimization Rationale}{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textbf  {(a)} Example PLL phase noise from models in this work, \textbf  {(b)} integrated phase noise power versus bandwidth for the same PLL.\relax }}{46}{figure.caption.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Loop Filter Optimization Algorithm - Phase Noise}{46}{subsection.6.2}}
\newlabel{lf_optimizer}{{6.2}{46}{Loop Filter Optimization Algorithm - Phase Noise}{subsection.6.2}{}}
\@input{figs/optimizer.aux}
\abx@aux@cite{press_2007}
\abx@aux@segm{0}{0}{press_2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Bandwidth versus total integrated phase noise of PLL.\relax }}{47}{figure.caption.27}}
\newlabel{fig:bw_vs_pn2}{{26}{47}{Bandwidth versus total integrated phase noise of PLL.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Optimizer visualized.\relax }}{47}{figure.caption.28}}
\newlabel{fig:optimizer}{{27}{47}{Optimizer visualized.\relax }{figure.caption.28}{}}
\abx@aux@cite{barzilai_borwein_1988}
\abx@aux@segm{0}{0}{barzilai_borwein_1988}
\newlabel{lf_opt}{{6.2}{48}{Loop Filter Optimization Algorithm - Phase Noise}{figure.caption.28}{}}
\newlabel{eq:map_k_ki}{{106}{48}{Loop Filter Optimization Algorithm - Phase Noise}{equation.6.106}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Optimization of Phase Noise with BBPD}{48}{subsection.6.3}}
\abx@aux@segm{0}{0}{gardner_1980}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Optimization of Settling Time}{49}{subsection.6.4}}
\newlabel{eq:loop_bw}{{108}{49}{Optimization of Settling Time}{equation.6.108}{}}
\newlabel{eq:tset_opt}{{109}{49}{Optimization of Settling Time}{equation.6.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Fast Estimation of PLL Settling Time}{49}{subsection.6.5}}
\newlabel{est_set}{{6.5}{49}{Fast Estimation of PLL Settling Time}{subsection.6.5}{}}
\abx@aux@cite{ogata_2010_ss}
\abx@aux@segm{0}{0}{ogata_2010_ss}
\abx@aux@cite{brockett_1965}
\abx@aux@segm{0}{0}{brockett_1965}
\newlabel{eq:pll_cl_tf}{{110}{50}{Fast Estimation of PLL Settling Time}{equation.6.110}{}}
\newlabel{eq:ss_rep}{{111}{50}{Fast Estimation of PLL Settling Time}{equation.6.111}{}}
\newlabel{eq:ss_rep2}{{112}{50}{Fast Estimation of PLL Settling Time}{equation.6.112}{}}
\newlabel{eq:ss_eigenvals}{{113}{50}{Fast Estimation of PLL Settling Time}{equation.6.113}{}}
\abx@aux@cite{numerical_methods_2011}
\abx@aux@segm{0}{0}{numerical_methods_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Fast Estimation of PLL Phase Noise}{51}{subsection.6.6}}
\newlabel{est_pn}{{6.6}{51}{Fast Estimation of PLL Phase Noise}{subsection.6.6}{}}
\newlabel{eq:tot_pn_est}{{117}{51}{Fast Estimation of PLL Phase Noise}{equation.6.117}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Loop Filter Optimization - Finite Word Effects}{51}{subsection.6.7}}
\@input{figs/lf_quant_noise_model.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Loop Filter Quantization Noise Optimization}{52}{subsubsection.6.7.1}}
\newlabel{lf_quant_noise_opt}{{6.7.1}{52}{Loop Filter Quantization Noise Optimization}{subsubsection.6.7.1}{}}
\newlabel{fig:lf_quant_noise_model}{{28a}{52}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:lf_quant_noise_model}{{a}{52}{\relax }{figure.caption.29}{}}
\newlabel{fig:lf_quant_mse}{{28b}{52}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:lf_quant_mse}{{b}{52}{\relax }{figure.caption.29}{}}
\newlabel{fig:lf_quant_noise_opt}{{\caption@xref {fig:lf_quant_noise_opt}{ on input line 581}}{52}{Loop Filter Quantization Noise Optimization}{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textbf  {(a)} Model for determining quantization noise of loop filter, \textbf  {(b)} Quantization noise power power out of an example loop filter versus data word resolution.\relax }}{52}{figure.caption.29}}
\newlabel{eq:tdc_noise_lf_referred}{{123}{53}{Loop Filter Quantization Noise Optimization}{equation.6.123}{}}
\newlabel{eq:bbpd_noise_lf_referred}{{124}{53}{Loop Filter Quantization Noise Optimization}{equation.6.124}{}}
\newlabel{eq:lf_cutoff_power}{{125}{53}{Loop Filter Quantization Noise Optimization}{equation.6.125}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Loop Filter Transfer Function Error Optimization}{53}{subsubsection.6.7.2}}
\newlabel{fig:tf_curves_quant_error}{{29a}{54}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:tf_curves_quant_error}{{a}{54}{\relax }{figure.caption.30}{}}
\newlabel{fig:tf_mse}{{29b}{54}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:tf_mse}{{b}{54}{\relax }{figure.caption.30}{}}
\newlabel{fig:tf_quant_error}{{\caption@xref {fig:tf_quant_error}{ on input line 623}}{54}{Loop Filter Transfer Function Error Optimization}{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \textbf  {(a)} Example filter error due to coefficient quantization, \textbf  {(b)} Example MSE error of filter design due to coefficient quantization.\relax }}{54}{figure.caption.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Final Optimal Loop Filter Digital Word Size}{54}{subsubsection.6.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Discussion}{55}{section.7}}
\newlabel{disco}{{7}{55}{Results and Discussion}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Design Exercise Using This Work}{55}{subsection.7.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System-level specifications\relax }}{55}{table.caption.31}}
\newlabel{design_specs}{{1}{55}{System-level specifications\relax }{table.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Approach 1: Results of Filter Optimization.}{56}{subsubsection.7.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PLL parameters determined from filter design and optimization process.\relax }}{56}{table.caption.32}}
\newlabel{filter_params}{{2}{56}{PLL parameters determined from filter design and optimization process.\relax }{table.caption.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Loop filter parameters after digitization and optimization for data word length.\relax }}{56}{table.caption.33}}
\newlabel{dig_filter_params}{{3}{56}{Loop filter parameters after digitization and optimization for data word length.\relax }{table.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Approach 1: Results of Transient and Phase Noise Simulation.}{57}{subsubsection.7.1.2}}
\newlabel{fig:trans_lf}{{30a}{57}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:trans_lf}{{a}{57}{\relax }{figure.caption.34}{}}
\newlabel{fig:trans_inst_freq}{{30b}{57}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:trans_inst_freq}{{b}{57}{\relax }{figure.caption.34}{}}
\newlabel{fig:trans_sim1}{{\caption@xref {fig:trans_sim1}{ on input line 141}}{57}{Approach 1: Results of Transient and Phase Noise Simulation}{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Simulation with 0.5\% initial frequency error: \textbf  {(a)} Loop filter transient response, \textbf  {(b)} PLL output instantaneous frequency.\relax }}{57}{figure.caption.34}}
\newlabel{fig:trans_det}{{31a}{57}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:trans_det}{{a}{57}{\relax }{figure.caption.35}{}}
\newlabel{fig:trans_phase_noise}{{31b}{57}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:trans_phase_noise}{{b}{57}{\relax }{figure.caption.35}{}}
\newlabel{fig:trans_sim2}{{\caption@xref {fig:trans_sim2}{ on input line 160}}{57}{Approach 1: Results of Transient and Phase Noise Simulation}{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Simulation with 12 MHz (0.5\%) initial frequency error: \textbf  {(a)} BBPD/TDC detector responses, \textbf  {(b)} PLL output phase noise power spectrum.\relax }}{57}{figure.caption.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Approach 1: Results of Parameter Sweep and Variational Analysis.}{58}{subsubsection.7.1.3}}
\newlabel{fig:sweep_kdco}{{32a}{58}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sweep_kdco}{{a}{58}{\relax }{figure.caption.36}{}}
\newlabel{fig:sweep_finit}{{32b}{58}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sweep_finit}{{b}{58}{\relax }{figure.caption.36}{}}
\newlabel{fig:sweep_sim}{{\caption@xref {fig:sweep_sim}{ on input line 183}}{58}{Approach 1: Results of Parameter Sweep and Variational Analysis}{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \textbf  {(a)} PLL lock time simulation with KDCO swept, 12 MHz (0.5\%) initial frequency error, \textbf  {(b)} PLL lock time simulation with initial frequency error swept.\relax }}{58}{figure.caption.36}}
\newlabel{fig:mc_trans}{{33a}{59}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:mc_trans}{{a}{59}{\relax }{figure.caption.37}{}}
\newlabel{fig:mc_hist}{{33b}{59}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:mc_hist}{{b}{59}{\relax }{figure.caption.37}{}}
\newlabel{fig:mc_sim}{{\caption@xref {fig:mc_sim}{ on input line 202}}{59}{Approach 1: Results of Parameter Sweep and Variational Analysis}{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Monte-Carlo simulation with 1000 samples, 20\% RMS deviation in KDCO, and 60 MHz (2.5\%) RMS deviation in initial frequency error \textbf  {(a)} Frequency transient responses, \textbf  {(b)} Lock time histogram.\relax }}{59}{figure.caption.37}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PLL parameters extracted from variance and parameter sweep simulations.\relax }}{59}{table.caption.38}}
\newlabel{simulation_params}{{4}{59}{PLL parameters extracted from variance and parameter sweep simulations.\relax }{table.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Approach 2: Results of Filter Optimization}{59}{subsubsection.7.1.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PLL parameters determined from filter design and optimization process for fast lock speed with TDC feedback.\relax }}{60}{table.caption.39}}
\newlabel{filter_params_fast_lock}{{5}{60}{PLL parameters determined from filter design and optimization process for fast lock speed with TDC feedback.\relax }{table.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PLL parameters determined from filter design and optimization process for minimum phase noise with BBPD.\relax }}{60}{table.caption.40}}
\newlabel{filter_params_bbpd_low_noise}{{6}{60}{PLL parameters determined from filter design and optimization process for minimum phase noise with BBPD.\relax }{table.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Approach 2: Results of Transient and Phase Noise Simulation}{60}{subsubsection.7.1.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Loop filter parameters after digitization and optimization for data word length, gear 1 and gear 2.\relax }}{61}{table.caption.41}}
\newlabel{dig_filter_params_fast}{{7}{61}{Loop filter parameters after digitization and optimization for data word length, gear 1 and gear 2.\relax }{table.caption.41}{}}
\newlabel{fig:trans_lf_fast}{{34a}{61}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:trans_lf_fast}{{a}{61}{\relax }{figure.caption.42}{}}
\newlabel{fig:trans_inst_freq_fast}{{34b}{61}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:trans_inst_freq_fast}{{b}{61}{\relax }{figure.caption.42}{}}
\newlabel{fig:trans_sim1_fast}{{\caption@xref {fig:trans_sim1_fast}{ on input line 382}}{61}{Approach 2: Results of Transient and Phase Noise Simulation}{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Simulation with 0.5\% initial frequency error: \textbf  {(a)} Loop filter transient response, \textbf  {(b)} PLL output instantaneous frequency.\relax }}{61}{figure.caption.42}}
\newlabel{fig:trans_det_fast}{{35a}{62}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:trans_det_fast}{{a}{62}{\relax }{figure.caption.43}{}}
\newlabel{fig:trans_phase_noise_fast}{{35b}{62}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:trans_phase_noise_fast}{{b}{62}{\relax }{figure.caption.43}{}}
\newlabel{fig:trans_sim2_fast}{{\caption@xref {fig:trans_sim2_fast}{ on input line 401}}{62}{Approach 2: Results of Transient and Phase Noise Simulation}{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Simulation with 12 MHz (0.5\%) initial frequency error: \textbf  {(a)} BBPD/TDC detector responses, \textbf  {(b)} PLL output phase noise power spectrum.\relax }}{62}{figure.caption.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Approach 2: Results of Parameter Sweep and Variational Analysis}{62}{subsubsection.7.1.6}}
\newlabel{fig:sweep_kdco_fast}{{36a}{63}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:sweep_kdco_fast}{{a}{63}{\relax }{figure.caption.44}{}}
\newlabel{fig:sweep_finit_fast}{{36b}{63}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:sweep_finit_fast}{{b}{63}{\relax }{figure.caption.44}{}}
\newlabel{fig:sweep_sim_fast}{{\caption@xref {fig:sweep_sim_fast}{ on input line 421}}{63}{Approach 2: Results of Parameter Sweep and Variational Analysis}{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \textbf  {(a)} PLL lock time simulation with KDCO swept, 12 MHz (0.5\%) initial frequency error, \textbf  {(b)} PLL lock time simulation with initial frequency error swept.\relax }}{63}{figure.caption.44}}
\newlabel{fig:mc_trans_fast}{{37a}{63}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:mc_trans_fast}{{a}{63}{\relax }{figure.caption.45}{}}
\newlabel{fig:mc_hist_fast}{{37b}{63}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:mc_hist_fast}{{b}{63}{\relax }{figure.caption.45}{}}
\newlabel{fig:mc_sim_fast}{{\caption@xref {fig:mc_sim_fast}{ on input line 440}}{63}{Approach 2: Results of Parameter Sweep and Variational Analysis}{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Monte-Carlo simulation with 1000 samples, 20\% RMS deviation in KDCO, and 60 MHz (2.5\%) RMS deviation in initial frequency error \textbf  {(a)} Frequency transient responses, \textbf  {(b)} Lock time histogram.\relax }}{63}{figure.caption.45}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces PLL parameters extracted from variance and parameter sweep simulations.\relax }}{63}{table.caption.46}}
\newlabel{simulation_params_fast}{{8}{63}{PLL parameters extracted from variance and parameter sweep simulations.\relax }{table.caption.46}{}}
\abx@aux@segm{0}{0}{zanuso_2009}
\abx@aux@segm{0}{0}{xu_abidi_2017}
\abx@aux@cite{kratyuk_2007}
\abx@aux@segm{0}{0}{kratyuk_2007}
\abx@aux@cite{safwat_ghoneima_ismail_2011}
\abx@aux@segm{0}{0}{safwat_ghoneima_ismail_2011}
\abx@aux@cite{kumm_klingbeil_zipf_2010}
\abx@aux@segm{0}{0}{kumm_klingbeil_zipf_2010}
\abx@aux@cite{chau_chen_2009}
\abx@aux@segm{0}{0}{chau_chen_2009}
\abx@aux@segm{0}{0}{kratyuk_2007}
\abx@aux@segm{0}{0}{kumm_klingbeil_zipf_2010}
\abx@aux@segm{0}{0}{chau_chen_2009}
\abx@aux@segm{0}{0}{safwat_ghoneima_ismail_2011}
\abx@aux@segm{0}{0}{kratyuk_2007}
\abx@aux@segm{0}{0}{kumm_klingbeil_zipf_2010}
\abx@aux@segm{0}{0}{safwat_ghoneima_ismail_2011}
\abx@aux@segm{0}{0}{chau_chen_2009}
\abx@aux@segm{0}{0}{safwat_ghoneima_ismail_2011}
\abx@aux@segm{0}{0}{kumm_klingbeil_zipf_2010}
\abx@aux@segm{0}{0}{zanuso_2009}
\abx@aux@segm{0}{0}{xu_abidi_2017}
\abx@aux@segm{0}{0}{xu_abidi_2017}
\abx@aux@segm{0}{0}{xu_abidi_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Results Comparison of Design Approaches}{64}{subsubsection.7.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparison to Existing Solutions}{64}{subsection.7.2}}
\abx@aux@segm{0}{0}{kumm_klingbeil_zipf_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Design Choices and Areas of Improvement}{65}{subsection.7.3}}
\abx@aux@cite{proakis_1993_x}
\abx@aux@segm{0}{0}{proakis_1993_x}
\abx@aux@cite{perrott_2002_sim}
\abx@aux@segm{0}{0}{perrott_2002_sim}
\newlabel{eq:max_div_jitter}{{126}{66}{Design Choices and Areas of Improvement}{equation.7.126}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{68}{section.8}}
\newlabel{conclusion}{{8}{68}{Conclusion}{section.8}{}}
\abx@aux@segm{0}{0}{proakis_1993_psd}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{regulagadda_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shi_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pengg_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Razavi1996DesignOM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{proakis_1993_bilinear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gardner_1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hsu_straayer_perrott_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{temporiti_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weste_harris_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{machado_cabral_alves_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{proakis_1993_z}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{proakis_1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shen_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{takinami_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lu_andreani_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{widrow_1961}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leeson_1966}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_hajimiri_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{proakis_1993_fwe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perrott_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zanuso_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_abidi_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{staszewski_balsara_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ogata_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ogata_2010_pid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{razavi_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ogata_2010_stability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vannicola_varshney_1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{proakis_1993_psd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{press_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barzilai_borwein_1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ogata_2010_ss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brockett_1965}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{numerical_methods_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kratyuk_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{safwat_ghoneima_ismail_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kumm_klingbeil_zipf_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chau_chen_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{proakis_1993_x}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perrott_2002_sim}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Estimating PSD with Autoregressive Model}{72}{appendix.A}}
\newlabel{yule_walker_ar_psd}{{A}{72}{Estimating PSD with Autoregressive Model}{appendix.A}{}}
\newlabel{eq:ar_psd_eq}{{128}{72}{Estimating PSD with Autoregressive Model}{equation.A.128}{}}
\newlabel{eq:yule_walker}{{129}{72}{Estimating PSD with Autoregressive Model}{equation.A.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Divider Noise Constraint}{72}{appendix.B}}
\newlabel{div_noise_constraint}{{B}{72}{Divider Noise Constraint}{appendix.B}{}}
