\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{10}{section.1}}
\newlabel{intro}{{1}{10}{Introduction}{section.1}{}}
\@input{./figs/basic_feedback.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{12}{section.2}}
\newlabel{theory}{{2}{12}{Theory}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic phase feedback network.\relax }}{12}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basic_fb}{{1}{12}{Basic phase feedback network.\relax }{figure.caption.1}{}}
\newlabel{mult_by_n}{{2}{12}{Theory}{equation.2.2}{}}
\abx@aux@cite{Razavi1996DesignOM}
\abx@aux@segm{0}{0}{Razavi1996DesignOM}
\@input{./figs/basic_pll.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuous PLL Model}{13}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}PLL Synthesizer architecture}{13}{subsubsection.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic PLL.\relax }}{13}{figure.caption.2}}
\newlabel{fig:basic_pll}{{2}{13}{Basic PLL.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Divider}{13}{subsubsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Phase detector}{13}{subsubsection.2.1.3}}
\abx@aux@cite{gardner_1980}
\abx@aux@segm{0}{0}{gardner_1980}
\@input{./figs/basic_adpll.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Loop Filter}{14}{subsubsection.2.1.4}}
\newlabel{eq:lf_general_form}{{6}{14}{Loop Filter}{equation.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}VCO}{14}{subsubsection.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Continuous PLL Transfer function}{14}{subsubsection.2.1.6}}
\newlabel{cont_pll_tf}{{2.1.6}{14}{Continuous PLL Transfer function}{subsubsection.2.1.6}{}}
\newlabel{eq:cont_pll_tf}{{10}{14}{Continuous PLL Transfer function}{equation.2.10}{}}
\@input{./figs/digital_div.aux}
\@input{./figs/tdc.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ADPLL - digital, discretized PLL Model}{15}{subsection.2.2}}
\newlabel{adpll_model}{{2.2}{15}{ADPLL - digital, discretized PLL Model}{subsection.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic ADPLL.\relax }}{15}{figure.caption.3}}
\newlabel{fig:basic_adpll}{{3}{15}{Basic ADPLL.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Divider}{15}{subsubsection.2.2.1}}
\abx@aux@cite{proakis_1993_bilinear}
\abx@aux@segm{0}{0}{proakis_1993_bilinear}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Digital divider signals.\relax }}{16}{figure.caption.4}}
\newlabel{fig:digital_div}{{4}{16}{Digital divider signals.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}TDC}{16}{subsubsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TDC model.\relax }}{16}{figure.caption.5}}
\newlabel{fig:tdc}{{5}{16}{TDC model.\relax }{figure.caption.5}{}}
\newlabel{eq:tdc_tf}{{15}{16}{TDC}{equation.2.15}{}}
\abx@aux@cite{proakis_1993}
\abx@aux@segm{0}{0}{proakis_1993}
\@input{./figs/direct_type_1_primed.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Discrete-time loop filter}{17}{subsubsection.2.2.3}}
\newlabel{lf-discretization}{{2.2.3}{17}{Discrete-time loop filter}{subsubsection.2.2.3}{}}
\newlabel{eq:s_to_z_xfrm}{{17}{17}{Discrete-time loop filter}{equation.2.17}{}}
\newlabel{eq:z_general_lf}{{19}{17}{Discrete-time loop filter}{equation.2.19}{}}
\newlabel{eq:canonical_z_tf}{{20}{17}{Discrete-time loop filter}{equation.2.20}{}}
\newlabel{eq:cananical_diff_eq}{{21}{17}{Discrete-time loop filter}{equation.2.21}{}}
\@input{./figs/discrete_pll.aux}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Direct form I implementation of IIR filter.\relax }}{18}{figure.caption.6}}
\newlabel{fig:filt_implementation}{{6}{18}{Direct form I implementation of IIR filter.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}DCO}{18}{subsubsection.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Discrete-time PLL transfer function}{18}{subsubsection.2.2.5}}
\newlabel{discrete_pll_tf}{{2.2.5}{18}{Discrete-time PLL transfer function}{subsubsection.2.2.5}{}}
\newlabel{eq:z_open_loop}{{25}{18}{Discrete-time PLL transfer function}{equation.2.25}{}}
\abx@aux@cite{perrott_2002}
\abx@aux@segm{0}{0}{perrott_2002}
\@input{./figs/tdc.aux}
\@input{./figs/tdc_quant.aux}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Discrete time PLL model.\relax }}{19}{figure.caption.7}}
\newlabel{fig:discrete_pll2}{{7}{19}{Discrete time PLL model.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ADPLL Noise Model}{19}{subsection.2.3}}
\newlabel{pn_theory}{{2.3}{19}{ADPLL Noise Model}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}TDC noise}{19}{subsubsection.2.3.1}}
\newlabel{tdc_noise}{{2.3.1}{19}{TDC noise}{subsubsection.2.3.1}{}}
\@input{./figs/quantization.aux}
\abx@aux@cite{leeson_1966}
\abx@aux@segm{0}{0}{leeson_1966}
\newlabel{fig:tdc1}{{8a}{20}{TDC Model.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:tdc1}{{a}{20}{TDC Model.\relax }{figure.caption.8}{}}
\newlabel{fig:tdc_add_pn}{{8b}{20}{TDC additive noise model.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:tdc_add_pn}{{b}{20}{TDC additive noise model.\relax }{figure.caption.8}{}}
\newlabel{fig:tdc_pn_model}{{\caption@xref {fig:tdc_pn_model}{ on input line 144}}{20}{TDC noise}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TDC quantization noise models.\relax }}{20}{figure.caption.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quantization as via additive error signal.\relax }}{20}{figure.caption.9}}
\newlabel{fig:quantization}{{9}{20}{Quantization as via additive error signal.\relax }{figure.caption.9}{}}
\newlabel{eq:tdc_noise}{{29}{20}{TDC noise}{equation.2.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}DCO noise}{20}{subsubsection.2.3.2}}
\newlabel{dco_noise}{{2.3.2}{20}{DCO noise}{subsubsection.2.3.2}{}}
\@input{./figs/leeson_pn.aux}
\@input{./figs/dco_noise.aux}
\abx@aux@cite{lee_hajimiri_2000}
\abx@aux@segm{0}{0}{lee_hajimiri_2000}
\@input{./figs/div_noise_model.aux}
\@input{./figs/div_jitter.aux}
\newlabel{fig:leeson_pn}{{10a}{21}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:leeson_pn}{{a}{21}{\relax }{figure.caption.10}{}}
\newlabel{fig:dco_noise}{{10b}{21}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:dco_noise}{{b}{21}{\relax }{figure.caption.10}{}}
\newlabel{fig:osc_pn_figs}{{\caption@xref {fig:osc_pn_figs}{ on input line 184}}{21}{DCO noise}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {(a)} Leeson model for phase noise, \textbf  {(b)} DCO additive noise model.\relax }}{21}{figure.caption.10}}
\newlabel{eq:leesons}{{31}{21}{DCO noise}{equation.2.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Divider noise}{21}{subsubsection.2.3.3}}
\newlabel{fig:div_pn_model}{{11a}{21}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:div_pn_model}{{a}{21}{\relax }{figure.caption.11}{}}
\newlabel{fig:div_jitter}{{11b}{21}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:div_jitter}{{b}{21}{\relax }{figure.caption.11}{}}
\newlabel{fig:div_pn}{{\caption@xref {fig:div_pn}{ on input line 210}}{21}{Divider noise}{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {(a)} Divider noise model, \textbf  {(b)} Digital divider output jitter.\relax }}{21}{figure.caption.11}}
\@input{./figs/direct_type_1.aux}
\@input{./figs/direct_type_1_quant.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Loop filter noise - direct form I}{22}{subsubsection.2.3.4}}
\newlabel{lf_noise}{{2.3.4}{22}{Loop filter noise - direct form I}{subsubsection.2.3.4}{}}
\newlabel{eq:canon_z_tf}{{34}{22}{Loop filter noise - direct form I}{equation.2.34}{}}
\@input{./figs/discrete_pll_full_noise.aux}
\newlabel{fig:direct_type_1_ideal}{{12a}{23}{Ideal structure.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:direct_type_1_ideal}{{a}{23}{Ideal structure.\relax }{figure.caption.12}{}}
\newlabel{fig:direct_type_1_quant}{{12b}{23}{With added quantization error signals.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:direct_type_1_quant}{{b}{23}{With added quantization error signals.\relax }{figure.caption.12}{}}
\newlabel{fig:direct_type_1}{{\caption@xref {fig:direct_type_1}{ on input line 247}}{23}{Loop filter noise - direct form I}{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Direct form I filter implementation with quantization.\relax }}{23}{figure.caption.12}}
\newlabel{eq:lf_quant_tf}{{35}{23}{Loop filter noise - direct form I}{equation.2.35}{}}
\newlabel{eq:lf_quant_tf_s}{{36}{23}{Loop filter noise - direct form I}{equation.2.36}{}}
\newlabel{eq:lf_noise}{{38}{23}{Loop filter noise - direct form I}{equation.2.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}PLL noise sensitivity transfer functions}{23}{subsubsection.2.3.5}}
\abx@aux@segm{0}{0}{perrott_2002}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Full PLL additive noise model.\relax }}{24}{figure.caption.13}}
\newlabel{fig:full_pll_noise}{{13}{24}{Full PLL additive noise model.\relax }{figure.caption.13}{}}
\newlabel{eq:noise_tf_tdc}{{40}{24}{PLL noise sensitivity transfer functions}{equation.2.40}{}}
\newlabel{eq:noise_tf_div}{{43}{24}{PLL noise sensitivity transfer functions}{equation.2.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}PLL phase signal and output PSD relationship for noise}{24}{subsubsection.2.3.6}}
\newlabel{pn_noise_psd}{{2.3.6}{24}{PLL phase signal and output PSD relationship for noise}{subsubsection.2.3.6}{}}
\newlabel{eq:pll_out_approx}{{47}{25}{PLL phase signal and output PSD relationship for noise}{equation.2.47}{}}
\newlabel{eq:psd_vout}{{48}{25}{PLL phase signal and output PSD relationship for noise}{equation.2.48}{}}
\newlabel{eq:psd_carrier}{{49}{25}{PLL phase signal and output PSD relationship for noise}{equation.2.49}{}}
\newlabel{eq:psd_noise}{{50}{25}{PLL phase signal and output PSD relationship for noise}{equation.2.50}{}}
\newlabel{eq:pn_psd_relation}{{51}{25}{PLL phase signal and output PSD relationship for noise}{equation.2.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}PLL output-referred noise PSD}{25}{subsubsection.2.3.7}}
\@input{./figs/filt_design.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Loop Filter Design Automation}{27}{section.3}}
\newlabel{methods_lf_design_approach}{{3}{27}{Loop Filter Design Automation}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design sequence}{27}{subsection.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Filter design sequence.\relax }}{27}{figure.caption.14}}
\newlabel{fig:filt_design_seq}{{14}{27}{Filter design sequence.\relax }{figure.caption.14}{}}
\abx@aux@cite{ogata_2010}
\abx@aux@segm{0}{0}{ogata_2010}
\abx@aux@cite{gardner_2005}
\abx@aux@segm{0}{0}{gardner_2005}
\abx@aux@cite{ogata_2010_pid}
\abx@aux@segm{0}{0}{ogata_2010_pid}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loop filter Prototype}{28}{subsection.3.2}}
\newlabel{eq:pid_controller}{{57}{28}{Loop filter Prototype}{equation.3.57}{}}
\newlabel{pid_pll_loop_gain}{{58}{28}{Loop filter Prototype}{equation.3.58}{}}
\newlabel{eq:pid_pll_tf}{{59}{28}{Loop filter Prototype}{equation.3.59}{}}
\newlabel{eq:full_pi_pll_tf}{{60}{28}{Loop filter Prototype}{equation.3.60}{}}
\abx@aux@cite{razavi_2017}
\abx@aux@segm{0}{0}{razavi_2017}
\@input{./figs/pi_pz_plot.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Continuous PI-loop filter design}{29}{subsubsection.3.2.1}}
\newlabel{eq:pi_pll_tf}{{62}{29}{Continuous PI-loop filter design}{equation.3.62}{}}
\newlabel{eq:simp_pi_pll_tf}{{64}{29}{Continuous PI-loop filter design}{equation.3.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PI-controller PLL pole-zero locations.\relax }}{30}{figure.caption.15}}
\newlabel{fig:pi_pll_pz}{{15}{30}{PI-controller PLL pole-zero locations.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example PI-PLL responses with varied $\zeta $.\relax }}{30}{figure.caption.16}}
\newlabel{fig:pi_pll_response}{{16}{30}{Example PI-PLL responses with varied $\zeta $.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PI-controller peaking compensation}{31}{subsubsection.3.2.2}}
\newlabel{eq:pi_compensated_tf}{{72}{31}{PI-controller peaking compensation}{equation.3.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Alternative PID controller permutations}{31}{subsubsection.3.2.3}}
\newlabel{other_pid}{{3.2.3}{31}{Alternative PID controller permutations}{subsubsection.3.2.3}{}}
\@input{./figs/filter_arch_tex.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Discretized Loop Filter Prototype}{32}{subsubsection.3.2.4}}
\newlabel{eq:z_lf}{{74}{32}{Discretized Loop Filter Prototype}{equation.3.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Implementation of filter.\relax }}{32}{figure.caption.17}}
\newlabel{fig:filt_imple}{{17}{32}{Implementation of filter.\relax }{figure.caption.17}{}}
\newlabel{eq:a1}{{75}{32}{Discretized Loop Filter Prototype}{equation.3.75}{}}
\newlabel{eq:b1}{{76}{32}{Discretized Loop Filter Prototype}{equation.3.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Prototype PLL response}{32}{subsubsection.3.2.5}}
\newlabel{eq:z_loop_gain_pi_comp}{{78}{32}{Prototype PLL response}{equation.3.78}{}}
\newlabel{eq:z_cl_tf_pi_comp_pll}{{79}{33}{Prototype PLL response}{equation.3.79}{}}
\newlabel{eq:s_loop_gain_pi_comp}{{80}{33}{Prototype PLL response}{equation.3.80}{}}
\newlabel{eq:s_cl_tf_pi_comp_pll}{{81}{33}{Prototype PLL response}{equation.3.81}{}}
\@input{./figs/simulator.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Behavioral ADPLL simulation}{34}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation engine}{34}{subsection.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simulation process.\relax }}{34}{figure.caption.18}}
\newlabel{fig:simulator}{{18}{34}{Simulation process.\relax }{figure.caption.18}{}}
\newlabel{sim_code}{{1}{35}{PLL simulation loop Python pseudocode}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}PLL simulation loop Python pseudocode}{35}{lstlisting.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clock behavioral model}{35}{subsection.4.2}}
\newlabel{eq:clk_behavioral_model}{{82}{35}{Clock behavioral model}{equation.4.82}{}}
\newlabel{clk_code}{{2}{35}{Ideal clock behavioral model}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ideal clock behavioral model.}{35}{lstlisting.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}TDC behavioral model}{36}{subsection.4.3}}
\newlabel{tdc_code}{{3}{36}{TDC behavioral model}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}TDC behavioral model.}{36}{lstlisting.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Loop filter behavioral model}{36}{subsection.4.4}}
\newlabel{lf_code}{{4}{36}{Loop filter behavioral model}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Loop filter behavioral model.}{36}{lstlisting.4}}
\abx@aux@cite{vannicola_varshney_1983}
\abx@aux@segm{0}{0}{vannicola_varshney_1983}
\@input{./figs/rw_pn.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DCO behavioral model}{37}{subsection.4.5}}
\newlabel{eq:clk_behavioral_model}{{86}{37}{DCO behavioral model}{equation.4.86}{}}
\newlabel{dco_code}{{5}{37}{DCO behavioral model}{lstlisting.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}DCO behavioral model.}{37}{lstlisting.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Discrete model for oscillator random walk.\relax }}{38}{figure.caption.19}}
\newlabel{fig:rw_pn}{{19}{38}{Discrete model for oscillator random walk.\relax }{figure.caption.19}{}}
\newlabel{eq:parsevals}{{87}{38}{DCO behavioral model}{equation.4.87}{}}
\newlabel{eq:white_noise_pow}{{88}{38}{DCO behavioral model}{equation.4.88}{}}
\newlabel{eq:rw_model_pn_spectrum}{{89}{38}{DCO behavioral model}{equation.4.89}{}}
\newlabel{eq:rw_model_pn_spectrum_normed}{{90}{38}{DCO behavioral model}{equation.4.90}{}}
\newlabel{eq:krw}{{91}{38}{DCO behavioral model}{equation.4.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Divider behavioral model}{38}{subsection.4.6}}
\newlabel{div_code}{{6}{38}{Divider behavioral model}{lstlisting.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Divider behavioral model.}{38}{lstlisting.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Post processing: lock time detection}{39}{subsection.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Post processing: phase noise power spectrum estimate}{39}{subsection.4.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Monte-Carlo sampling}{40}{subsection.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Loop filter optimization}{41}{section.5}}
\newlabel{methods_lf_opt}{{5}{41}{Loop filter optimization}{section.5}{}}
\newlabel{eq:loop_filter_def}{{95}{41}{Loop filter optimization}{equation.5.95}{}}
\newlabel{eq:loop_gain_def}{{96}{41}{Loop filter optimization}{equation.5.96}{}}
\newlabel{eq:norm_cl_def}{{97}{41}{Loop filter optimization}{equation.5.97}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fast estimation of PLL settling time}{41}{subsection.5.1}}
\newlabel{eq:pll_cl_tf}{{98}{41}{Fast estimation of PLL settling time}{equation.5.98}{}}
\abx@aux@cite{brockett_1965}
\abx@aux@segm{0}{0}{brockett_1965}
\newlabel{eq:ss_rep}{{99}{42}{Fast estimation of PLL settling time}{equation.5.99}{}}
\newlabel{eq:ss_eigenvals}{{101}{42}{Fast estimation of PLL settling time}{equation.5.101}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimation of PLL phase noise}{42}{subsection.5.2}}
\abx@aux@cite{numerical_methods_2011}
\abx@aux@segm{0}{0}{numerical_methods_2011}
\newlabel{eq:tot_pn_est}{{105}{43}{Estimation of PLL phase noise}{equation.5.105}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Loop filter optimization algorithm}{43}{subsection.5.3}}
\newlabel{lf_opt}{{5.3}{43}{Loop filter optimization algorithm}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Loop filter optimization - finite word effects}{44}{subsection.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and results}{45}{section.6}}
\newlabel{disco}{{6}{45}{Discussion and results}{section.6}{}}
\abx@aux@cite{spalvieri_2006}
\abx@aux@segm{0}{0}{spalvieri_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Divider noise constraint}{46}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Example exercise}{47}{subsection.6.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System-level specifications\relax }}{47}{table.caption.20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Component-level specifications.\relax }}{47}{table.caption.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{48}{section.7}}
\newlabel{conclusion}{{7}{48}{Conclusion}{section.7}{}}
\@input{./figs/dco_noise.aux}
\@input{./figs/aperture_noise.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Oscillator phase noise due to thermal noise}{50}{appendix.A}}
\newlabel{osc_pn_additive_append}{{A}{50}{Oscillator phase noise due to thermal noise}{appendix.A}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces DCO additive noise model.\relax }}{50}{figure.caption.22}}
\newlabel{fig:dco_noise2}{{20}{50}{DCO additive noise model.\relax }{figure.caption.22}{}}
\newlabel{eq:rwalk_ph}{{112}{50}{Oscillator phase noise due to thermal noise}{equation.A.112}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Voltage to phase noise conversion.\relax }}{50}{figure.caption.23}}
\newlabel{fig:aperture_noise}{{21}{50}{Voltage to phase noise conversion.\relax }{figure.caption.23}{}}
\newlabel{eq:osc_rw_dist}{{113}{50}{Oscillator phase noise due to thermal noise}{equation.A.113}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{brockett_1965}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{numerical_methods_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gardner_1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gardner_2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_hajimiri_2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leeson_1966}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ogata_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ogata_2010_pid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{perrott_2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{proakis_1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{proakis_1993_bilinear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Razavi1996DesignOM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{razavi_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spalvieri_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vannicola_varshney_1983}{nty/global//global/global}
\newlabel{eq:z_osc_pn}{{116}{51}{Oscillator phase noise due to thermal noise}{equation.A.116}{}}
