\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Basic phase feedback network.\relax }}{13}{figure.caption.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Basic PLL.\relax }}{14}{figure.caption.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Basic ADPLL.\relax }}{16}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Digital divider signals.\relax }}{17}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces TDC model.\relax }}{17}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Direct form I implementation of IIR filter.\relax }}{19}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Discrete time PLL model.\relax }}{20}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces TDC quantization noise models.\relax }}{21}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Quantization as via additive error signal.\relax }}{21}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces \textbf {(a)} Leeson model for phase noise, \textbf {(b)} DCO additive noise model.\relax }}{22}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces \textbf {(a)} Divider noise model, \textbf {(b)} Digital divider output jitter.\relax }}{22}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Direct form I filter implementation with quantization.\relax }}{24}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Full PLL additive noise model.\relax }}{25}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces PLL with parallel bang-bang phase detector and TDC.\relax }}{27}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Filter design sequence.\relax }}{28}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces PI-controller PLL pole-zero locations.\relax }}{31}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Example PI-PLL responses with varied $\zeta $.\relax }}{31}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Implementation of filter.\relax }}{33}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Simulation process.\relax }}{35}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces \textbf {(a)} Discrete model for oscillator random walk, \textbf {(b)} Simulated phase noise of behavioral model.\relax }}{39}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Detection of lock time from simulated PLL transient at loop filter.\relax }}{40}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Power spectrum estimates example.\relax }}{42}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces \textbf {(a)} Example PLL phase noise from models in this work, \textbf {(b)} integrated phase noise power versus bandwidth for the same PLL.\relax }}{44}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Bandwidth versus total integrated phase noise of PLL.\relax }}{45}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Optimizer visualized.\relax }}{45}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces Simulation with 0.5\% initial frequency error: \textbf {(a)} Loop filter transient response, \textbf {(b)} PLL output instantaneous frequency.\relax }}{51}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Simulation with 12 MHz (0.5\%) initial frequency error: \textbf {(a)} BBPD/TDC detector responses, \textbf {(b)} PLL output phase noise power spectrum.\relax }}{51}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces \textbf {(a)} PLL lock time simulation with KDCO swept, 12 MHz (0.5\%) initial frequency error, \textbf {(b)} PLL lock time simulation with initial frequency error swept.\relax }}{52}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces Monte-Carlo simulation with 1000 samples, 20\% RMS deviation in KDCO, and 60 MHz (2.5\%) RMS deviation in initial frequency error \textbf {(a)} Frequency transient responses, \textbf {(b)} Lock time histogram.\relax }}{52}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {30}{\ignorespaces DCO additive noise model.\relax }}{60}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {31}{\ignorespaces Voltage to phase noise conversion.\relax }}{61}{figure.caption.34}
